/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Address generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Address`", indexes = {
            @Index(name = "`Address_ClientId`", columnList = "`ClientId`"),
            @Index(name = "`Address_StateId`", columnList = "`StateId`")})
public class Address implements Serializable {

    private String addressId;
    private String clientId;
    private String addressType;
    private String addressLine1;
    private String addressLine2;
    private String zip;
    private String city;
    private String stateId;
    private String country;
    private StateMaster stateMaster;
    private Client client;

    @Id
    @Column(name = "`AddressId`", nullable = false, length = 36)
    public String getAddressId() {
        return this.addressId;
    }

    public void setAddressId(String addressId) {
        this.addressId = addressId;
    }

    @Column(name = "`ClientId`", nullable = false, length = 36)
    public String getClientId() {
        return this.clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    @Column(name = "`AddressType`", nullable = true, length = 20)
    public String getAddressType() {
        return this.addressType;
    }

    public void setAddressType(String addressType) {
        this.addressType = addressType;
    }

    @Column(name = "`AddressLine1`", nullable = true, length = 100)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Column(name = "`AddressLine2`", nullable = true, length = 100)
    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    @Column(name = "`Zip`", nullable = true, length = 20)
    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Column(name = "`City`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`StateId`", nullable = true, length = 100)
    public String getStateId() {
        return this.stateId;
    }

    public void setStateId(String stateId) {
        this.stateId = stateId;
    }

    @Column(name = "`Country`", nullable = true, length = 100)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`StateId`", referencedColumnName = "`StateId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`Address_StateId`"))
    @Fetch(FetchMode.JOIN)
    public StateMaster getStateMaster() {
        return this.stateMaster;
    }

    public void setStateMaster(StateMaster stateMaster) {
        if(stateMaster != null) {
            this.stateId = stateMaster.getStateId();
        }

        this.stateMaster = stateMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ClientId`", referencedColumnName = "`ClientId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`Address_ClientId`"))
    @Fetch(FetchMode.JOIN)
    public Client getClient() {
        return this.client;
    }

    public void setClient(Client client) {
        if(client != null) {
            this.clientId = client.getClientId();
        }

        this.client = client;
    }




    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Address)) return false;
        final Address address = (Address) o;
        return Objects.equals(getAddressId(), address.getAddressId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddressId());
    }
}