/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * AgentTarget generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`AgentTarget`", indexes = {
            @Index(name = "`AgentTarget_AgentId`", columnList = "`AgentId`")})
public class AgentTarget implements Serializable {

    private String uniqueTargetId;
    private String agentId;
    private String currentMonth;
    private Long target;
    private Agent agent;

    @Id
    @Column(name = "`UniqueTargetId`", nullable = false, length = 36)
    public String getUniqueTargetId() {
        return this.uniqueTargetId;
    }

    public void setUniqueTargetId(String uniqueTargetId) {
        this.uniqueTargetId = uniqueTargetId;
    }

    @Column(name = "`AgentId`", nullable = false, length = 36)
    public String getAgentId() {
        return this.agentId;
    }

    public void setAgentId(String agentId) {
        this.agentId = agentId;
    }

    @Column(name = "`CurrentMonth`", nullable = true, length = 36)
    public String getCurrentMonth() {
        return this.currentMonth;
    }

    public void setCurrentMonth(String currentMonth) {
        this.currentMonth = currentMonth;
    }

    @Column(name = "`Target`", nullable = true, scale = 0, precision = 18)
    public Long getTarget() {
        return this.target;
    }

    public void setTarget(Long target) {
        this.target = target;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`AgentId`", referencedColumnName = "`AgentId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`AgentTarget_AgentId`"))
    @Fetch(FetchMode.JOIN)
    public Agent getAgent() {
        return this.agent;
    }

    public void setAgent(Agent agent) {
        if(agent != null) {
            this.agentId = agent.getAgentId();
        }

        this.agent = agent;
    }




    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AgentTarget)) return false;
        final AgentTarget agentTarget = (AgentTarget) o;
        return Objects.equals(getUniqueTargetId(), agentTarget.getUniqueTargetId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUniqueTargetId());
    }
}