/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ClientAgentPolicyMapping generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ClientAgentPolicyMapping`", indexes = {
            @Index(name = "`ClientAgentMapping_AgentId`", columnList = "`AgentId`"),
            @Index(name = "`ClientAgentMapping_UniquePolicyId`", columnList = "`UniquePolicyId`"),
            @Index(name = "`ClientAgentMapping_ClientId`", columnList = "`ClientId`"),
            @Index(name = "`ClientAgentMapping_PolicyStatusId`", columnList = "`PolicyStatusId`")})
public class ClientAgentPolicyMapping implements Serializable {

    private String clientAgentPolicyMappingId;
    private String clientId;
    private String agentId;
    private String uniquePolicyId;
    private Double sumAssured;
    private String policyId;
    private String applicationId;
    private String premiumToBePaid;
    private LocalDateTime startDate;
    private String premiumType;
    private String policyStatusId;
    private String withdrawalAmount;
    private String equity;
    private String debt;
    private String moneyMarket;
    private String absouteReturn;
    private LocalDateTime updatedOn;
    private String tobaccoIntake;
    private Integer term;
    private String processStatus;
    private String comments;
    private String processInstanceId;
    private MasterPolicy masterPolicy;
    private Agent agent;
    private Client client;
    private StatusList statusList;

    @Id
    @Column(name = "`ClientAgentPolicyMappingId`", nullable = false, length = 36)
    public String getClientAgentPolicyMappingId() {
        return this.clientAgentPolicyMappingId;
    }

    public void setClientAgentPolicyMappingId(String clientAgentPolicyMappingId) {
        this.clientAgentPolicyMappingId = clientAgentPolicyMappingId;
    }

    @Column(name = "`ClientId`", nullable = false, length = 36)
    public String getClientId() {
        return this.clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    @Column(name = "`AgentId`", nullable = false, length = 36)
    public String getAgentId() {
        return this.agentId;
    }

    public void setAgentId(String agentId) {
        this.agentId = agentId;
    }

    @Column(name = "`UniquePolicyId`", nullable = false, length = 36)
    public String getUniquePolicyId() {
        return this.uniquePolicyId;
    }

    public void setUniquePolicyId(String uniquePolicyId) {
        this.uniquePolicyId = uniquePolicyId;
    }

    @Column(name = "`SumAssured`", nullable = true, scale = 2, precision = 12)
    public Double getSumAssured() {
        return this.sumAssured;
    }

    public void setSumAssured(Double sumAssured) {
        this.sumAssured = sumAssured;
    }

    @Column(name = "`PolicyId`", nullable = true, length = 36)
    public String getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(String policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`ApplicationId`", nullable = true, length = 36)
    public String getApplicationId() {
        return this.applicationId;
    }

    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }

    @Column(name = "`PremiumToBePaid`", nullable = false, length = 36)
    public String getPremiumToBePaid() {
        return this.premiumToBePaid;
    }

    public void setPremiumToBePaid(String premiumToBePaid) {
        this.premiumToBePaid = premiumToBePaid;
    }

    @Column(name = "`StartDate`", nullable = true, columnDefinition="DATETIME")
    public LocalDateTime getStartDate() {
        return this.startDate;
    }

    public void setStartDate(LocalDateTime startDate) {
        this.startDate = startDate;
    }

    @Column(name = "`PremiumType`", nullable = true, length = 36)
    public String getPremiumType() {
        return this.premiumType;
    }

    public void setPremiumType(String premiumType) {
        this.premiumType = premiumType;
    }

    @Column(name = "`PolicyStatusId`", nullable = true, length = 50)
    public String getPolicyStatusId() {
        return this.policyStatusId;
    }

    public void setPolicyStatusId(String policyStatusId) {
        this.policyStatusId = policyStatusId;
    }

    @Column(name = "`WithdrawalAmount`", nullable = true, length = 36)
    public String getWithdrawalAmount() {
        return this.withdrawalAmount;
    }

    public void setWithdrawalAmount(String withdrawalAmount) {
        this.withdrawalAmount = withdrawalAmount;
    }

    @Column(name = "`Equity`", nullable = true, length = 36)
    public String getEquity() {
        return this.equity;
    }

    public void setEquity(String equity) {
        this.equity = equity;
    }

    @Column(name = "`Debt`", nullable = true, length = 36)
    public String getDebt() {
        return this.debt;
    }

    public void setDebt(String debt) {
        this.debt = debt;
    }

    @Column(name = "`MoneyMarket`", nullable = true, length = 36)
    public String getMoneyMarket() {
        return this.moneyMarket;
    }

    public void setMoneyMarket(String moneyMarket) {
        this.moneyMarket = moneyMarket;
    }

    @Column(name = "`AbsouteReturn`", nullable = true, length = 36)
    public String getAbsouteReturn() {
        return this.absouteReturn;
    }

    public void setAbsouteReturn(String absouteReturn) {
        this.absouteReturn = absouteReturn;
    }

    @Column(name = "`UpdatedOn`", nullable = true, columnDefinition="DATETIME")
    public LocalDateTime getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(LocalDateTime updatedOn) {
        this.updatedOn = updatedOn;
    }

    @Column(name = "`TobaccoIntake`", nullable = true, length = 20)
    public String getTobaccoIntake() {
        return this.tobaccoIntake;
    }

    public void setTobaccoIntake(String tobaccoIntake) {
        this.tobaccoIntake = tobaccoIntake;
    }

    @Column(name = "`Term`", nullable = true, scale = 0, precision = 10)
    public Integer getTerm() {
        return this.term;
    }

    public void setTerm(Integer term) {
        this.term = term;
    }

    @Column(name = "`ProcessStatus`", nullable = true, length = 50)
    public String getProcessStatus() {
        return this.processStatus;
    }

    public void setProcessStatus(String processStatus) {
        this.processStatus = processStatus;
    }

    @Column(name = "`Comments`", nullable = true, length = 200)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "`ProcessInstanceId`", nullable = true, length = 36)
    public String getProcessInstanceId() {
        return this.processInstanceId;
    }

    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`UniquePolicyId`", referencedColumnName = "`UniquePolicyId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`ClientAgentMapping_UniquePolicyId`"))
    @Fetch(FetchMode.JOIN)
    public MasterPolicy getMasterPolicy() {
        return this.masterPolicy;
    }

    public void setMasterPolicy(MasterPolicy masterPolicy) {
        if(masterPolicy != null) {
            this.uniquePolicyId = masterPolicy.getUniquePolicyId();
        }

        this.masterPolicy = masterPolicy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`AgentId`", referencedColumnName = "`AgentId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`ClientAgentMapping_AgentId`"))
    @Fetch(FetchMode.JOIN)
    public Agent getAgent() {
        return this.agent;
    }

    public void setAgent(Agent agent) {
        if(agent != null) {
            this.agentId = agent.getAgentId();
        }

        this.agent = agent;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ClientId`", referencedColumnName = "`ClientId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`ClientAgentMapping_ClientId`"))
    @Fetch(FetchMode.JOIN)
    public Client getClient() {
        return this.client;
    }

    public void setClient(Client client) {
        if(client != null) {
            this.clientId = client.getClientId();
        }

        this.client = client;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PolicyStatusId`", referencedColumnName = "`PolicyStatusId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`ClientAgentMapping_PolicyStatusId`"))
    @Fetch(FetchMode.JOIN)
    public StatusList getStatusList() {
        return this.statusList;
    }

    public void setStatusList(StatusList statusList) {
        if(statusList != null) {
            this.policyStatusId = statusList.getPolicyStatusId();
        }

        this.statusList = statusList;
    }




    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ClientAgentPolicyMapping)) return false;
        final ClientAgentPolicyMapping clientAgentPolicyMapping = (ClientAgentPolicyMapping) o;
        return Objects.equals(getClientAgentPolicyMappingId(), clientAgentPolicyMapping.getClientAgentPolicyMappingId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getClientAgentPolicyMappingId());
    }
}