/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MasterPolicy generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`MasterPolicy`")
public class MasterPolicy implements Serializable {

    private String uniquePolicyId;
    private String planName;
    private Double currentFundValue;
    private Double cashValue;

    @Id
    @Column(name = "`UniquePolicyId`", nullable = false, length = 36)
    public String getUniquePolicyId() {
        return this.uniquePolicyId;
    }

    public void setUniquePolicyId(String uniquePolicyId) {
        this.uniquePolicyId = uniquePolicyId;
    }

    @Column(name = "`PlanName`", nullable = true, length = 100)
    public String getPlanName() {
        return this.planName;
    }

    public void setPlanName(String planName) {
        this.planName = planName;
    }

    @Column(name = "`CurrentFundValue`", nullable = true, scale = 2, precision = 12)
    public Double getCurrentFundValue() {
        return this.currentFundValue;
    }

    public void setCurrentFundValue(Double currentFundValue) {
        this.currentFundValue = currentFundValue;
    }

    @Column(name = "`CashValue`", nullable = true, scale = 2, precision = 12)
    public Double getCashValue() {
        return this.cashValue;
    }

    public void setCashValue(Double cashValue) {
        this.cashValue = cashValue;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof MasterPolicy)) return false;
        final MasterPolicy masterPolicy = (MasterPolicy) o;
        return Objects.equals(getUniquePolicyId(), masterPolicy.getUniquePolicyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUniquePolicyId());
    }
}