/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * NeedAnalysisForIncome generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`NeedAnalysisForIncome`")
public class NeedAnalysisForIncome implements Serializable {

    private String id;
    private String incomeRange;
    private Double cai;

    @Id
    @Column(name = "`id`", nullable = false, length = 36)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "`IncomeRange`", nullable = true, length = 100)
    public String getIncomeRange() {
        return this.incomeRange;
    }

    public void setIncomeRange(String incomeRange) {
        this.incomeRange = incomeRange;
    }

    @Column(name = "`CAI`", nullable = true, scale = 2, precision = 8)
    public Double getCai() {
        return this.cai;
    }

    public void setCai(Double cai) {
        this.cai = cai;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof NeedAnalysisForIncome)) return false;
        final NeedAnalysisForIncome needAnalysisForIncome = (NeedAnalysisForIncome) o;
        return Objects.equals(getId(), needAnalysisForIncome.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}