/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Nominees generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Nominees`", indexes = {
            @Index(name = "`Nominees_Client`", columnList = "`ClientId`"),
            @Index(name = "`Nominees_ClientAgentPolicyMappingId`", columnList = "`ClientAgentPolicyMappingId`")})
public class Nominees implements Serializable {

    private String nomineeId;
    private String clientAgentPolicyMappingId;
    private String clientId;
    private String firstName;
    private String lastName;
    private String relationship;
    private Integer entilementPercentage;
    private Date dateOfBirth;
    private String mobileNumber;
    private String phoneNumber;
    private String addressLine1;
    private String addressLine2;
    private String zip;
    private String city;
    private String stateId;
    private String country;
    private ClientAgentPolicyMapping clientAgentPolicyMapping;
    private Client client;

    @Id
    @Column(name = "`NomineeId`", nullable = false, length = 36)
    public String getNomineeId() {
        return this.nomineeId;
    }

    public void setNomineeId(String nomineeId) {
        this.nomineeId = nomineeId;
    }

    @Column(name = "`ClientAgentPolicyMappingId`", nullable = false, length = 36)
    public String getClientAgentPolicyMappingId() {
        return this.clientAgentPolicyMappingId;
    }

    public void setClientAgentPolicyMappingId(String clientAgentPolicyMappingId) {
        this.clientAgentPolicyMappingId = clientAgentPolicyMappingId;
    }

    @Column(name = "`ClientId`", nullable = false, length = 36)
    public String getClientId() {
        return this.clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    @Column(name = "`FirstName`", nullable = true, length = 100)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "`LastName`", nullable = true, length = 100)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "`Relationship`", nullable = true, length = 20)
    public String getRelationship() {
        return this.relationship;
    }

    public void setRelationship(String relationship) {
        this.relationship = relationship;
    }

    @Column(name = "`EntilementPercentage`", nullable = true, scale = 0, precision = 10)
    public Integer getEntilementPercentage() {
        return this.entilementPercentage;
    }

    public void setEntilementPercentage(Integer entilementPercentage) {
        this.entilementPercentage = entilementPercentage;
    }

    @Column(name = "`DateOfBirth`", nullable = true)
    public Date getDateOfBirth() {
        return this.dateOfBirth;
    }

    public void setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    @Column(name = "`MobileNumber`", nullable = true, length = 20)
    public String getMobileNumber() {
        return this.mobileNumber;
    }

    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }

    @Column(name = "`PhoneNumber`", nullable = true, length = 20)
    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    @Column(name = "`AddressLine1`", nullable = true, length = 100)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Column(name = "`AddressLine2`", nullable = true, length = 100)
    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    @Column(name = "`Zip`", nullable = true, length = 20)
    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Column(name = "`City`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`StateId`", nullable = true, length = 100)
    public String getStateId() {
        return this.stateId;
    }

    public void setStateId(String stateId) {
        this.stateId = stateId;
    }

    @Column(name = "`Country`", nullable = true, length = 100)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ClientAgentPolicyMappingId`", referencedColumnName = "`ClientAgentPolicyMappingId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`Nominees_ClientAgentPolicyMappingId`"))
    @Fetch(FetchMode.JOIN)
    public ClientAgentPolicyMapping getClientAgentPolicyMapping() {
        return this.clientAgentPolicyMapping;
    }

    public void setClientAgentPolicyMapping(ClientAgentPolicyMapping clientAgentPolicyMapping) {
        if(clientAgentPolicyMapping != null) {
            this.clientAgentPolicyMappingId = clientAgentPolicyMapping.getClientAgentPolicyMappingId();
        }

        this.clientAgentPolicyMapping = clientAgentPolicyMapping;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ClientId`", referencedColumnName = "`ClientId`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`Nominees_Client`"))
    @Fetch(FetchMode.JOIN)
    public Client getClient() {
        return this.client;
    }

    public void setClient(Client client) {
        if(client != null) {
            this.clientId = client.getClientId();
        }

        this.client = client;
    }




    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Nominees)) return false;
        final Nominees nominees = (Nominees) o;
        return Objects.equals(getNomineeId(), nominees.getNomineeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNomineeId());
    }
}