/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PremiumAnalysisForSum generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PremiumAnalysisForSum`")
public class PremiumAnalysisForSum implements Serializable {

    private String id;
    private Double sumAssured;
    private Double cs;

    @Id
    @Column(name = "`id`", nullable = false, length = 36)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "`SumAssured`", nullable = true, scale = 2, precision = 12)
    public Double getSumAssured() {
        return this.sumAssured;
    }

    public void setSumAssured(Double sumAssured) {
        this.sumAssured = sumAssured;
    }

    @Column(name = "`CS`", nullable = true, scale = 2, precision = 8)
    public Double getCs() {
        return this.cs;
    }

    public void setCs(Double cs) {
        this.cs = cs;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PremiumAnalysisForSum)) return false;
        final PremiumAnalysisForSum premiumAnalysisForSum = (PremiumAnalysisForSum) o;
        return Objects.equals(getId(), premiumAnalysisForSum.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}