/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PremiumAnalysisForTobacco generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PremiumAnalysisForTobacco`")
public class PremiumAnalysisForTobacco implements Serializable {

    private String id;
    private String tobacco;
    private Double cto;

    @Id
    @Column(name = "`id`", nullable = false, length = 36)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "`Tobacco`", nullable = true, length = 20)
    public String getTobacco() {
        return this.tobacco;
    }

    public void setTobacco(String tobacco) {
        this.tobacco = tobacco;
    }

    @Column(name = "`CTO`", nullable = true, scale = 2, precision = 8)
    public Double getCto() {
        return this.cto;
    }

    public void setCto(Double cto) {
        this.cto = cto;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PremiumAnalysisForTobacco)) return false;
        final PremiumAnalysisForTobacco premiumAnalysisForTobacco = (PremiumAnalysisForTobacco) o;
        return Objects.equals(getId(), premiumAnalysisForTobacco.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}