/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PremiumAnalysisForGender generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PremiumAnalysisForGender`")
public class PremiumAnalysisForGender implements Serializable {

    private String id;
    private String gender;
    private Double cg;

    @Id
    @Column(name = "`id`", nullable = false, length = 36)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "`Gender`", nullable = true, length = 20)
    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    @Column(name = "`CG`", nullable = true, scale = 2, precision = 8)
    public Double getCg() {
        return this.cg;
    }

    public void setCg(Double cg) {
        this.cg = cg;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PremiumAnalysisForGender)) return false;
        final PremiumAnalysisForGender premiumAnalysisForGender = (PremiumAnalysisForGender) o;
        return Objects.equals(getId(), premiumAnalysisForGender.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}