/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PremiumAnalysisForTerm generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PremiumAnalysisForTerm`")
public class PremiumAnalysisForTerm implements Serializable {

    private String id;
    private Integer term;
    private Double ct;

    @Id
    @Column(name = "`id`", nullable = false, length = 36)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "`Term`", nullable = true, scale = 0, precision = 10)
    public Integer getTerm() {
        return this.term;
    }

    public void setTerm(Integer term) {
        this.term = term;
    }

    @Column(name = "`CT`", nullable = true, scale = 2, precision = 8)
    public Double getCt() {
        return this.ct;
    }

    public void setCt(Double ct) {
        this.ct = ct;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PremiumAnalysisForTerm)) return false;
        final PremiumAnalysisForTerm premiumAnalysisForTerm = (PremiumAnalysisForTerm) o;
        return Objects.equals(getId(), premiumAnalysisForTerm.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}