/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StatusList generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`StatusList`")
public class StatusList implements Serializable {

    private String policyStatusId;
    private String policyStatus;

    @Id
    @Column(name = "`PolicyStatusId`", nullable = false, length = 50)
    public String getPolicyStatusId() {
        return this.policyStatusId;
    }

    public void setPolicyStatusId(String policyStatusId) {
        this.policyStatusId = policyStatusId;
    }

    @Column(name = "`PolicyStatus`", nullable = false, length = 50)
    public String getPolicyStatus() {
        return this.policyStatus;
    }

    public void setPolicyStatus(String policyStatus) {
        this.policyStatus = policyStatus;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof StatusList)) return false;
        final StatusList statusList = (StatusList) o;
        return Objects.equals(getPolicyStatusId(), statusList.getPolicyStatusId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPolicyStatusId());
    }
}