/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StateMaster generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`StateMaster`")
public class StateMaster implements Serializable {

    private String stateId;
    private String stateName;
    private String stateCode;
    private String geoGroup;

    @Id
    @Column(name = "`StateId`", nullable = false, length = 36)
    public String getStateId() {
        return this.stateId;
    }

    public void setStateId(String stateId) {
        this.stateId = stateId;
    }

    @Column(name = "`StateName`", nullable = false, length = 36)
    public String getStateName() {
        return this.stateName;
    }

    public void setStateName(String stateName) {
        this.stateName = stateName;
    }

    @Column(name = "`StateCode`", nullable = true, length = 30)
    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    @Column(name = "`GeoGroup`", nullable = true, length = 30)
    public String getGeoGroup() {
        return this.geoGroup;
    }

    public void setGeoGroup(String geoGroup) {
        this.geoGroup = geoGroup;
    }





    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof StateMaster)) return false;
        final StateMaster stateMaster = (StateMaster) o;
        return Objects.equals(getStateId(), stateMaster.getStateId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStateId());
    }
}