/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.AgentTarget;
import com.fico.dmp.dublin.service.AgentTargetService;


/**
 * Controller object for domain model class AgentTarget.
 * @see AgentTarget
 */
@RestController("Dublin.AgentTargetController")
@Api(value = "AgentTargetController", description = "Exposes APIs to work with AgentTarget resource.")
@RequestMapping("/Dublin/AgentTarget")
public class AgentTargetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AgentTargetController.class);

    @Autowired
	@Qualifier("Dublin.AgentTargetService")
	private AgentTargetService agentTargetService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new AgentTarget instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AgentTarget createAgentTarget(@RequestBody AgentTarget agentTarget) {
		LOGGER.debug("Create AgentTarget with information: {}" , agentTarget);

		agentTarget = agentTargetService.create(agentTarget);
		LOGGER.debug("Created AgentTarget with information: {}" , agentTarget);

	    return agentTarget;
	}

    @ApiOperation(value = "Returns the AgentTarget instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AgentTarget getAgentTarget(@PathVariable("id") String id) {
        LOGGER.debug("Getting AgentTarget with id: {}" , id);

        AgentTarget foundAgentTarget = agentTargetService.getById(id);
        LOGGER.debug("AgentTarget details with id: {}" , foundAgentTarget);

        return foundAgentTarget;
    }

    @ApiOperation(value = "Updates the AgentTarget instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AgentTarget editAgentTarget(@PathVariable("id") String id, @RequestBody AgentTarget agentTarget) {
        LOGGER.debug("Editing AgentTarget with id: {}" , agentTarget.getUniqueTargetId());

        agentTarget.setUniqueTargetId(id);
        agentTarget = agentTargetService.update(agentTarget);
        LOGGER.debug("AgentTarget details with id: {}" , agentTarget);

        return agentTarget;
    }

    @ApiOperation(value = "Deletes the AgentTarget instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAgentTarget(@PathVariable("id") String id) {
        LOGGER.debug("Deleting AgentTarget with id: {}" , id);

        AgentTarget deletedAgentTarget = agentTargetService.delete(id);

        return deletedAgentTarget != null;
    }

    /**
     * @deprecated Use {@link #findAgentTargets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AgentTarget instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<AgentTarget> searchAgentTargetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AgentTargets list by query filter:{}", (Object) queryFilters);
        return agentTargetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AgentTarget instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AgentTarget> findAgentTargets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AgentTargets list by filter:", query);
        return agentTargetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AgentTarget instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<AgentTarget> filterAgentTargets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AgentTargets list by filter", query);
        return agentTargetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportAgentTargets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return agentTargetService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportAgentTargetsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = AgentTarget.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> agentTargetService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of AgentTarget instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countAgentTargets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AgentTargets");
		return agentTargetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getAgentTargetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return agentTargetService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AgentTargetService instance
	 */
	protected void setAgentTargetService(AgentTargetService service) {
		this.agentTargetService = service;
	}

}