/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.Nominees;
import com.fico.dmp.dublin.PolicyPayment;
import com.fico.dmp.dublin.service.ClientAgentPolicyMappingService;


/**
 * Controller object for domain model class ClientAgentPolicyMapping.
 * @see ClientAgentPolicyMapping
 */
@RestController("Dublin.ClientAgentPolicyMappingController")
@Api(value = "ClientAgentPolicyMappingController", description = "Exposes APIs to work with ClientAgentPolicyMapping resource.")
@RequestMapping("/Dublin/ClientAgentPolicyMapping")
public class ClientAgentPolicyMappingController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ClientAgentPolicyMappingController.class);

    @Autowired
	@Qualifier("Dublin.ClientAgentPolicyMappingService")
	private ClientAgentPolicyMappingService clientAgentPolicyMappingService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ClientAgentPolicyMapping instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ClientAgentPolicyMapping createClientAgentPolicyMapping(@RequestBody ClientAgentPolicyMapping clientAgentPolicyMapping) {
		LOGGER.debug("Create ClientAgentPolicyMapping with information: {}" , clientAgentPolicyMapping);

		clientAgentPolicyMapping = clientAgentPolicyMappingService.create(clientAgentPolicyMapping);
		LOGGER.debug("Created ClientAgentPolicyMapping with information: {}" , clientAgentPolicyMapping);

	    return clientAgentPolicyMapping;
	}

    @ApiOperation(value = "Returns the ClientAgentPolicyMapping instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ClientAgentPolicyMapping getClientAgentPolicyMapping(@PathVariable("id") String id) {
        LOGGER.debug("Getting ClientAgentPolicyMapping with id: {}" , id);

        ClientAgentPolicyMapping foundClientAgentPolicyMapping = clientAgentPolicyMappingService.getById(id);
        LOGGER.debug("ClientAgentPolicyMapping details with id: {}" , foundClientAgentPolicyMapping);

        return foundClientAgentPolicyMapping;
    }

    @ApiOperation(value = "Updates the ClientAgentPolicyMapping instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ClientAgentPolicyMapping editClientAgentPolicyMapping(@PathVariable("id") String id, @RequestBody ClientAgentPolicyMapping clientAgentPolicyMapping) {
        LOGGER.debug("Editing ClientAgentPolicyMapping with id: {}" , clientAgentPolicyMapping.getClientAgentPolicyMappingId());

        clientAgentPolicyMapping.setClientAgentPolicyMappingId(id);
        clientAgentPolicyMapping = clientAgentPolicyMappingService.update(clientAgentPolicyMapping);
        LOGGER.debug("ClientAgentPolicyMapping details with id: {}" , clientAgentPolicyMapping);

        return clientAgentPolicyMapping;
    }

    @ApiOperation(value = "Deletes the ClientAgentPolicyMapping instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteClientAgentPolicyMapping(@PathVariable("id") String id) {
        LOGGER.debug("Deleting ClientAgentPolicyMapping with id: {}" , id);

        ClientAgentPolicyMapping deletedClientAgentPolicyMapping = clientAgentPolicyMappingService.delete(id);

        return deletedClientAgentPolicyMapping != null;
    }

    /**
     * @deprecated Use {@link #findClientAgentPolicyMappings(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ClientAgentPolicyMapping instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<ClientAgentPolicyMapping> searchClientAgentPolicyMappingsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ClientAgentPolicyMappings list by query filter:{}", (Object) queryFilters);
        return clientAgentPolicyMappingService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ClientAgentPolicyMapping instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ClientAgentPolicyMapping> findClientAgentPolicyMappings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ClientAgentPolicyMappings list by filter:", query);
        return clientAgentPolicyMappingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ClientAgentPolicyMapping instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<ClientAgentPolicyMapping> filterClientAgentPolicyMappings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ClientAgentPolicyMappings list by filter", query);
        return clientAgentPolicyMappingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportClientAgentPolicyMappings(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return clientAgentPolicyMappingService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportClientAgentPolicyMappingsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ClientAgentPolicyMapping.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> clientAgentPolicyMappingService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ClientAgentPolicyMapping instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countClientAgentPolicyMappings( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ClientAgentPolicyMappings");
		return clientAgentPolicyMappingService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getClientAgentPolicyMappingAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return clientAgentPolicyMappingService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/policyPaymentsForClientId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the policyPaymentsForClientId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PolicyPayment> findAssociatedPolicyPaymentsForClientId(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated policyPaymentsForClientId");
        return clientAgentPolicyMappingService.findAssociatedPolicyPaymentsForClientId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/policyPaymentsForClientAgentPolicyMappingId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the policyPaymentsForClientAgentPolicyMappingId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PolicyPayment> findAssociatedPolicyPaymentsForClientAgentPolicyMappingId(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated policyPaymentsForClientAgentPolicyMappingId");
        return clientAgentPolicyMappingService.findAssociatedPolicyPaymentsForClientAgentPolicyMappingId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/policyPaymentsForAgentId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the policyPaymentsForAgentId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PolicyPayment> findAssociatedPolicyPaymentsForAgentId(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated policyPaymentsForAgentId");
        return clientAgentPolicyMappingService.findAssociatedPolicyPaymentsForAgentId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/nomineeses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the nomineeses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Nominees> findAssociatedNomineeses(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated nomineeses");
        return clientAgentPolicyMappingService.findAssociatedNomineeses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ClientAgentPolicyMappingService instance
	 */
	protected void setClientAgentPolicyMappingService(ClientAgentPolicyMappingService service) {
		this.clientAgentPolicyMappingService = service;
	}

}