/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.MasterPolicy;
import com.fico.dmp.dublin.service.MasterPolicyService;


/**
 * Controller object for domain model class MasterPolicy.
 * @see MasterPolicy
 */
@RestController("Dublin.MasterPolicyController")
@Api(value = "MasterPolicyController", description = "Exposes APIs to work with MasterPolicy resource.")
@RequestMapping("/Dublin/MasterPolicy")
public class MasterPolicyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(MasterPolicyController.class);

    @Autowired
	@Qualifier("Dublin.MasterPolicyService")
	private MasterPolicyService masterPolicyService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new MasterPolicy instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MasterPolicy createMasterPolicy(@RequestBody MasterPolicy masterPolicy) {
		LOGGER.debug("Create MasterPolicy with information: {}" , masterPolicy);

		masterPolicy = masterPolicyService.create(masterPolicy);
		LOGGER.debug("Created MasterPolicy with information: {}" , masterPolicy);

	    return masterPolicy;
	}

    @ApiOperation(value = "Returns the MasterPolicy instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MasterPolicy getMasterPolicy(@PathVariable("id") String id) {
        LOGGER.debug("Getting MasterPolicy with id: {}" , id);

        MasterPolicy foundMasterPolicy = masterPolicyService.getById(id);
        LOGGER.debug("MasterPolicy details with id: {}" , foundMasterPolicy);

        return foundMasterPolicy;
    }

    @ApiOperation(value = "Updates the MasterPolicy instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MasterPolicy editMasterPolicy(@PathVariable("id") String id, @RequestBody MasterPolicy masterPolicy) {
        LOGGER.debug("Editing MasterPolicy with id: {}" , masterPolicy.getUniquePolicyId());

        masterPolicy.setUniquePolicyId(id);
        masterPolicy = masterPolicyService.update(masterPolicy);
        LOGGER.debug("MasterPolicy details with id: {}" , masterPolicy);

        return masterPolicy;
    }

    @ApiOperation(value = "Deletes the MasterPolicy instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteMasterPolicy(@PathVariable("id") String id) {
        LOGGER.debug("Deleting MasterPolicy with id: {}" , id);

        MasterPolicy deletedMasterPolicy = masterPolicyService.delete(id);

        return deletedMasterPolicy != null;
    }

    /**
     * @deprecated Use {@link #findMasterPolicies(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of MasterPolicy instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<MasterPolicy> searchMasterPoliciesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering MasterPolicies list by query filter:{}", (Object) queryFilters);
        return masterPolicyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of MasterPolicy instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MasterPolicy> findMasterPolicies(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering MasterPolicies list by filter:", query);
        return masterPolicyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of MasterPolicy instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<MasterPolicy> filterMasterPolicies(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering MasterPolicies list by filter", query);
        return masterPolicyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportMasterPolicies(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return masterPolicyService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportMasterPoliciesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = MasterPolicy.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> masterPolicyService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of MasterPolicy instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countMasterPolicies( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting MasterPolicies");
		return masterPolicyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getMasterPolicyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return masterPolicyService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/clientAgentPolicyMappings", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the clientAgentPolicyMappings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ClientAgentPolicyMapping> findAssociatedClientAgentPolicyMappings(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated clientAgentPolicyMappings");
        return masterPolicyService.findAssociatedClientAgentPolicyMappings(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MasterPolicyService instance
	 */
	protected void setMasterPolicyService(MasterPolicyService service) {
		this.masterPolicyService = service;
	}

}