/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.NeedAnalysisForIncome;
import com.fico.dmp.dublin.service.NeedAnalysisForIncomeService;


/**
 * Controller object for domain model class NeedAnalysisForIncome.
 * @see NeedAnalysisForIncome
 */
@RestController("Dublin.NeedAnalysisForIncomeController")
@Api(value = "NeedAnalysisForIncomeController", description = "Exposes APIs to work with NeedAnalysisForIncome resource.")
@RequestMapping("/Dublin/NeedAnalysisForIncome")
public class NeedAnalysisForIncomeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(NeedAnalysisForIncomeController.class);

    @Autowired
	@Qualifier("Dublin.NeedAnalysisForIncomeService")
	private NeedAnalysisForIncomeService needAnalysisForIncomeService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new NeedAnalysisForIncome instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NeedAnalysisForIncome createNeedAnalysisForIncome(@RequestBody NeedAnalysisForIncome needAnalysisForIncome) {
		LOGGER.debug("Create NeedAnalysisForIncome with information: {}" , needAnalysisForIncome);

		needAnalysisForIncome = needAnalysisForIncomeService.create(needAnalysisForIncome);
		LOGGER.debug("Created NeedAnalysisForIncome with information: {}" , needAnalysisForIncome);

	    return needAnalysisForIncome;
	}

    @ApiOperation(value = "Returns the NeedAnalysisForIncome instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NeedAnalysisForIncome getNeedAnalysisForIncome(@PathVariable("id") String id) {
        LOGGER.debug("Getting NeedAnalysisForIncome with id: {}" , id);

        NeedAnalysisForIncome foundNeedAnalysisForIncome = needAnalysisForIncomeService.getById(id);
        LOGGER.debug("NeedAnalysisForIncome details with id: {}" , foundNeedAnalysisForIncome);

        return foundNeedAnalysisForIncome;
    }

    @ApiOperation(value = "Updates the NeedAnalysisForIncome instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NeedAnalysisForIncome editNeedAnalysisForIncome(@PathVariable("id") String id, @RequestBody NeedAnalysisForIncome needAnalysisForIncome) {
        LOGGER.debug("Editing NeedAnalysisForIncome with id: {}" , needAnalysisForIncome.getId());

        needAnalysisForIncome.setId(id);
        needAnalysisForIncome = needAnalysisForIncomeService.update(needAnalysisForIncome);
        LOGGER.debug("NeedAnalysisForIncome details with id: {}" , needAnalysisForIncome);

        return needAnalysisForIncome;
    }

    @ApiOperation(value = "Deletes the NeedAnalysisForIncome instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteNeedAnalysisForIncome(@PathVariable("id") String id) {
        LOGGER.debug("Deleting NeedAnalysisForIncome with id: {}" , id);

        NeedAnalysisForIncome deletedNeedAnalysisForIncome = needAnalysisForIncomeService.delete(id);

        return deletedNeedAnalysisForIncome != null;
    }

    /**
     * @deprecated Use {@link #findNeedAnalysisForIncomes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of NeedAnalysisForIncome instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<NeedAnalysisForIncome> searchNeedAnalysisForIncomesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering NeedAnalysisForIncomes list by query filter:{}", (Object) queryFilters);
        return needAnalysisForIncomeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of NeedAnalysisForIncome instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NeedAnalysisForIncome> findNeedAnalysisForIncomes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NeedAnalysisForIncomes list by filter:", query);
        return needAnalysisForIncomeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of NeedAnalysisForIncome instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<NeedAnalysisForIncome> filterNeedAnalysisForIncomes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NeedAnalysisForIncomes list by filter", query);
        return needAnalysisForIncomeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportNeedAnalysisForIncomes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return needAnalysisForIncomeService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportNeedAnalysisForIncomesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = NeedAnalysisForIncome.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> needAnalysisForIncomeService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of NeedAnalysisForIncome instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countNeedAnalysisForIncomes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting NeedAnalysisForIncomes");
		return needAnalysisForIncomeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getNeedAnalysisForIncomeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return needAnalysisForIncomeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NeedAnalysisForIncomeService instance
	 */
	protected void setNeedAnalysisForIncomeService(NeedAnalysisForIncomeService service) {
		this.needAnalysisForIncomeService = service;
	}

}