/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.PremiumAnalysisForTobacco;
import com.fico.dmp.dublin.service.PremiumAnalysisForTobaccoService;


/**
 * Controller object for domain model class PremiumAnalysisForTobacco.
 * @see PremiumAnalysisForTobacco
 */
@RestController("Dublin.PremiumAnalysisForTobaccoController")
@Api(value = "PremiumAnalysisForTobaccoController", description = "Exposes APIs to work with PremiumAnalysisForTobacco resource.")
@RequestMapping("/Dublin/PremiumAnalysisForTobacco")
public class PremiumAnalysisForTobaccoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForTobaccoController.class);

    @Autowired
	@Qualifier("Dublin.PremiumAnalysisForTobaccoService")
	private PremiumAnalysisForTobaccoService premiumAnalysisForTobaccoService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new PremiumAnalysisForTobacco instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForTobacco createPremiumAnalysisForTobacco(@RequestBody PremiumAnalysisForTobacco premiumAnalysisForTobacco) {
		LOGGER.debug("Create PremiumAnalysisForTobacco with information: {}" , premiumAnalysisForTobacco);

		premiumAnalysisForTobacco = premiumAnalysisForTobaccoService.create(premiumAnalysisForTobacco);
		LOGGER.debug("Created PremiumAnalysisForTobacco with information: {}" , premiumAnalysisForTobacco);

	    return premiumAnalysisForTobacco;
	}

    @ApiOperation(value = "Returns the PremiumAnalysisForTobacco instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForTobacco getPremiumAnalysisForTobacco(@PathVariable("id") String id) {
        LOGGER.debug("Getting PremiumAnalysisForTobacco with id: {}" , id);

        PremiumAnalysisForTobacco foundPremiumAnalysisForTobacco = premiumAnalysisForTobaccoService.getById(id);
        LOGGER.debug("PremiumAnalysisForTobacco details with id: {}" , foundPremiumAnalysisForTobacco);

        return foundPremiumAnalysisForTobacco;
    }

    @ApiOperation(value = "Updates the PremiumAnalysisForTobacco instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForTobacco editPremiumAnalysisForTobacco(@PathVariable("id") String id, @RequestBody PremiumAnalysisForTobacco premiumAnalysisForTobacco) {
        LOGGER.debug("Editing PremiumAnalysisForTobacco with id: {}" , premiumAnalysisForTobacco.getId());

        premiumAnalysisForTobacco.setId(id);
        premiumAnalysisForTobacco = premiumAnalysisForTobaccoService.update(premiumAnalysisForTobacco);
        LOGGER.debug("PremiumAnalysisForTobacco details with id: {}" , premiumAnalysisForTobacco);

        return premiumAnalysisForTobacco;
    }

    @ApiOperation(value = "Deletes the PremiumAnalysisForTobacco instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePremiumAnalysisForTobacco(@PathVariable("id") String id) {
        LOGGER.debug("Deleting PremiumAnalysisForTobacco with id: {}" , id);

        PremiumAnalysisForTobacco deletedPremiumAnalysisForTobacco = premiumAnalysisForTobaccoService.delete(id);

        return deletedPremiumAnalysisForTobacco != null;
    }

    /**
     * @deprecated Use {@link #findPremiumAnalysisForTobaccos(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PremiumAnalysisForTobacco instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForTobacco> searchPremiumAnalysisForTobaccosByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PremiumAnalysisForTobaccos list by query filter:{}", (Object) queryFilters);
        return premiumAnalysisForTobaccoService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForTobacco instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PremiumAnalysisForTobacco> findPremiumAnalysisForTobaccos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForTobaccos list by filter:", query);
        return premiumAnalysisForTobaccoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForTobacco instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForTobacco> filterPremiumAnalysisForTobaccos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForTobaccos list by filter", query);
        return premiumAnalysisForTobaccoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportPremiumAnalysisForTobaccos(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return premiumAnalysisForTobaccoService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportPremiumAnalysisForTobaccosAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = PremiumAnalysisForTobacco.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> premiumAnalysisForTobaccoService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of PremiumAnalysisForTobacco instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countPremiumAnalysisForTobaccos( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PremiumAnalysisForTobaccos");
		return premiumAnalysisForTobaccoService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getPremiumAnalysisForTobaccoAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return premiumAnalysisForTobaccoService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PremiumAnalysisForTobaccoService instance
	 */
	protected void setPremiumAnalysisForTobaccoService(PremiumAnalysisForTobaccoService service) {
		this.premiumAnalysisForTobaccoService = service;
	}

}