/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.PremiumAnalysisForAge;
import com.fico.dmp.dublin.service.PremiumAnalysisForAgeService;


/**
 * Controller object for domain model class PremiumAnalysisForAge.
 * @see PremiumAnalysisForAge
 */
@RestController("Dublin.PremiumAnalysisForAgeController")
@Api(value = "PremiumAnalysisForAgeController", description = "Exposes APIs to work with PremiumAnalysisForAge resource.")
@RequestMapping("/Dublin/PremiumAnalysisForAge")
public class PremiumAnalysisForAgeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForAgeController.class);

    @Autowired
	@Qualifier("Dublin.PremiumAnalysisForAgeService")
	private PremiumAnalysisForAgeService premiumAnalysisForAgeService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new PremiumAnalysisForAge instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForAge createPremiumAnalysisForAge(@RequestBody PremiumAnalysisForAge premiumAnalysisForAge) {
		LOGGER.debug("Create PremiumAnalysisForAge with information: {}" , premiumAnalysisForAge);

		premiumAnalysisForAge = premiumAnalysisForAgeService.create(premiumAnalysisForAge);
		LOGGER.debug("Created PremiumAnalysisForAge with information: {}" , premiumAnalysisForAge);

	    return premiumAnalysisForAge;
	}

    @ApiOperation(value = "Returns the PremiumAnalysisForAge instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForAge getPremiumAnalysisForAge(@PathVariable("id") String id) {
        LOGGER.debug("Getting PremiumAnalysisForAge with id: {}" , id);

        PremiumAnalysisForAge foundPremiumAnalysisForAge = premiumAnalysisForAgeService.getById(id);
        LOGGER.debug("PremiumAnalysisForAge details with id: {}" , foundPremiumAnalysisForAge);

        return foundPremiumAnalysisForAge;
    }

    @ApiOperation(value = "Updates the PremiumAnalysisForAge instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForAge editPremiumAnalysisForAge(@PathVariable("id") String id, @RequestBody PremiumAnalysisForAge premiumAnalysisForAge) {
        LOGGER.debug("Editing PremiumAnalysisForAge with id: {}" , premiumAnalysisForAge.getId());

        premiumAnalysisForAge.setId(id);
        premiumAnalysisForAge = premiumAnalysisForAgeService.update(premiumAnalysisForAge);
        LOGGER.debug("PremiumAnalysisForAge details with id: {}" , premiumAnalysisForAge);

        return premiumAnalysisForAge;
    }

    @ApiOperation(value = "Deletes the PremiumAnalysisForAge instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePremiumAnalysisForAge(@PathVariable("id") String id) {
        LOGGER.debug("Deleting PremiumAnalysisForAge with id: {}" , id);

        PremiumAnalysisForAge deletedPremiumAnalysisForAge = premiumAnalysisForAgeService.delete(id);

        return deletedPremiumAnalysisForAge != null;
    }

    /**
     * @deprecated Use {@link #findPremiumAnalysisForAges(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PremiumAnalysisForAge instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForAge> searchPremiumAnalysisForAgesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PremiumAnalysisForAges list by query filter:{}", (Object) queryFilters);
        return premiumAnalysisForAgeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForAge instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PremiumAnalysisForAge> findPremiumAnalysisForAges(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForAges list by filter:", query);
        return premiumAnalysisForAgeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForAge instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForAge> filterPremiumAnalysisForAges(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForAges list by filter", query);
        return premiumAnalysisForAgeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportPremiumAnalysisForAges(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return premiumAnalysisForAgeService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportPremiumAnalysisForAgesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = PremiumAnalysisForAge.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> premiumAnalysisForAgeService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of PremiumAnalysisForAge instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countPremiumAnalysisForAges( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PremiumAnalysisForAges");
		return premiumAnalysisForAgeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getPremiumAnalysisForAgeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return premiumAnalysisForAgeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PremiumAnalysisForAgeService instance
	 */
	protected void setPremiumAnalysisForAgeService(PremiumAnalysisForAgeService service) {
		this.premiumAnalysisForAgeService = service;
	}

}