/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.PremiumAnalysisForTerm;
import com.fico.dmp.dublin.service.PremiumAnalysisForTermService;


/**
 * Controller object for domain model class PremiumAnalysisForTerm.
 * @see PremiumAnalysisForTerm
 */
@RestController("Dublin.PremiumAnalysisForTermController")
@Api(value = "PremiumAnalysisForTermController", description = "Exposes APIs to work with PremiumAnalysisForTerm resource.")
@RequestMapping("/Dublin/PremiumAnalysisForTerm")
public class PremiumAnalysisForTermController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForTermController.class);

    @Autowired
	@Qualifier("Dublin.PremiumAnalysisForTermService")
	private PremiumAnalysisForTermService premiumAnalysisForTermService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new PremiumAnalysisForTerm instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForTerm createPremiumAnalysisForTerm(@RequestBody PremiumAnalysisForTerm premiumAnalysisForTerm) {
		LOGGER.debug("Create PremiumAnalysisForTerm with information: {}" , premiumAnalysisForTerm);

		premiumAnalysisForTerm = premiumAnalysisForTermService.create(premiumAnalysisForTerm);
		LOGGER.debug("Created PremiumAnalysisForTerm with information: {}" , premiumAnalysisForTerm);

	    return premiumAnalysisForTerm;
	}

    @ApiOperation(value = "Returns the PremiumAnalysisForTerm instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForTerm getPremiumAnalysisForTerm(@PathVariable("id") String id) {
        LOGGER.debug("Getting PremiumAnalysisForTerm with id: {}" , id);

        PremiumAnalysisForTerm foundPremiumAnalysisForTerm = premiumAnalysisForTermService.getById(id);
        LOGGER.debug("PremiumAnalysisForTerm details with id: {}" , foundPremiumAnalysisForTerm);

        return foundPremiumAnalysisForTerm;
    }

    @ApiOperation(value = "Updates the PremiumAnalysisForTerm instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForTerm editPremiumAnalysisForTerm(@PathVariable("id") String id, @RequestBody PremiumAnalysisForTerm premiumAnalysisForTerm) {
        LOGGER.debug("Editing PremiumAnalysisForTerm with id: {}" , premiumAnalysisForTerm.getId());

        premiumAnalysisForTerm.setId(id);
        premiumAnalysisForTerm = premiumAnalysisForTermService.update(premiumAnalysisForTerm);
        LOGGER.debug("PremiumAnalysisForTerm details with id: {}" , premiumAnalysisForTerm);

        return premiumAnalysisForTerm;
    }

    @ApiOperation(value = "Deletes the PremiumAnalysisForTerm instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePremiumAnalysisForTerm(@PathVariable("id") String id) {
        LOGGER.debug("Deleting PremiumAnalysisForTerm with id: {}" , id);

        PremiumAnalysisForTerm deletedPremiumAnalysisForTerm = premiumAnalysisForTermService.delete(id);

        return deletedPremiumAnalysisForTerm != null;
    }

    /**
     * @deprecated Use {@link #findPremiumAnalysisForTerms(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PremiumAnalysisForTerm instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForTerm> searchPremiumAnalysisForTermsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PremiumAnalysisForTerms list by query filter:{}", (Object) queryFilters);
        return premiumAnalysisForTermService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForTerm instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PremiumAnalysisForTerm> findPremiumAnalysisForTerms(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForTerms list by filter:", query);
        return premiumAnalysisForTermService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForTerm instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForTerm> filterPremiumAnalysisForTerms(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForTerms list by filter", query);
        return premiumAnalysisForTermService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportPremiumAnalysisForTerms(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return premiumAnalysisForTermService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportPremiumAnalysisForTermsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = PremiumAnalysisForTerm.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> premiumAnalysisForTermService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of PremiumAnalysisForTerm instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countPremiumAnalysisForTerms( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PremiumAnalysisForTerms");
		return premiumAnalysisForTermService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getPremiumAnalysisForTermAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return premiumAnalysisForTermService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PremiumAnalysisForTermService instance
	 */
	protected void setPremiumAnalysisForTermService(PremiumAnalysisForTermService service) {
		this.premiumAnalysisForTermService = service;
	}

}