/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.PremiumAnalysisForSum;
import com.fico.dmp.dublin.service.PremiumAnalysisForSumService;


/**
 * Controller object for domain model class PremiumAnalysisForSum.
 * @see PremiumAnalysisForSum
 */
@RestController("Dublin.PremiumAnalysisForSumController")
@Api(value = "PremiumAnalysisForSumController", description = "Exposes APIs to work with PremiumAnalysisForSum resource.")
@RequestMapping("/Dublin/PremiumAnalysisForSum")
public class PremiumAnalysisForSumController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForSumController.class);

    @Autowired
	@Qualifier("Dublin.PremiumAnalysisForSumService")
	private PremiumAnalysisForSumService premiumAnalysisForSumService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new PremiumAnalysisForSum instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForSum createPremiumAnalysisForSum(@RequestBody PremiumAnalysisForSum premiumAnalysisForSum) {
		LOGGER.debug("Create PremiumAnalysisForSum with information: {}" , premiumAnalysisForSum);

		premiumAnalysisForSum = premiumAnalysisForSumService.create(premiumAnalysisForSum);
		LOGGER.debug("Created PremiumAnalysisForSum with information: {}" , premiumAnalysisForSum);

	    return premiumAnalysisForSum;
	}

    @ApiOperation(value = "Returns the PremiumAnalysisForSum instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForSum getPremiumAnalysisForSum(@PathVariable("id") String id) {
        LOGGER.debug("Getting PremiumAnalysisForSum with id: {}" , id);

        PremiumAnalysisForSum foundPremiumAnalysisForSum = premiumAnalysisForSumService.getById(id);
        LOGGER.debug("PremiumAnalysisForSum details with id: {}" , foundPremiumAnalysisForSum);

        return foundPremiumAnalysisForSum;
    }

    @ApiOperation(value = "Updates the PremiumAnalysisForSum instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PremiumAnalysisForSum editPremiumAnalysisForSum(@PathVariable("id") String id, @RequestBody PremiumAnalysisForSum premiumAnalysisForSum) {
        LOGGER.debug("Editing PremiumAnalysisForSum with id: {}" , premiumAnalysisForSum.getId());

        premiumAnalysisForSum.setId(id);
        premiumAnalysisForSum = premiumAnalysisForSumService.update(premiumAnalysisForSum);
        LOGGER.debug("PremiumAnalysisForSum details with id: {}" , premiumAnalysisForSum);

        return premiumAnalysisForSum;
    }

    @ApiOperation(value = "Deletes the PremiumAnalysisForSum instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePremiumAnalysisForSum(@PathVariable("id") String id) {
        LOGGER.debug("Deleting PremiumAnalysisForSum with id: {}" , id);

        PremiumAnalysisForSum deletedPremiumAnalysisForSum = premiumAnalysisForSumService.delete(id);

        return deletedPremiumAnalysisForSum != null;
    }

    /**
     * @deprecated Use {@link #findPremiumAnalysisForSums(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PremiumAnalysisForSum instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForSum> searchPremiumAnalysisForSumsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PremiumAnalysisForSums list by query filter:{}", (Object) queryFilters);
        return premiumAnalysisForSumService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForSum instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PremiumAnalysisForSum> findPremiumAnalysisForSums(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForSums list by filter:", query);
        return premiumAnalysisForSumService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PremiumAnalysisForSum instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<PremiumAnalysisForSum> filterPremiumAnalysisForSums(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PremiumAnalysisForSums list by filter", query);
        return premiumAnalysisForSumService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportPremiumAnalysisForSums(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return premiumAnalysisForSumService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportPremiumAnalysisForSumsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = PremiumAnalysisForSum.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> premiumAnalysisForSumService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of PremiumAnalysisForSum instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countPremiumAnalysisForSums( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PremiumAnalysisForSums");
		return premiumAnalysisForSumService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getPremiumAnalysisForSumAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return premiumAnalysisForSumService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PremiumAnalysisForSumService instance
	 */
	protected void setPremiumAnalysisForSumService(PremiumAnalysisForSumService service) {
		this.premiumAnalysisForSumService = service;
	}

}