/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.StatusList;
import com.fico.dmp.dublin.service.StatusListService;


/**
 * Controller object for domain model class StatusList.
 * @see StatusList
 */
@RestController("Dublin.StatusListController")
@Api(value = "StatusListController", description = "Exposes APIs to work with StatusList resource.")
@RequestMapping("/Dublin/StatusList")
public class StatusListController {

    private static final Logger LOGGER = LoggerFactory.getLogger(StatusListController.class);

    @Autowired
	@Qualifier("Dublin.StatusListService")
	private StatusListService statusListService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new StatusList instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StatusList createStatusList(@RequestBody StatusList statusList) {
		LOGGER.debug("Create StatusList with information: {}" , statusList);

		statusList = statusListService.create(statusList);
		LOGGER.debug("Created StatusList with information: {}" , statusList);

	    return statusList;
	}

    @ApiOperation(value = "Returns the StatusList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StatusList getStatusList(@PathVariable("id") String id) {
        LOGGER.debug("Getting StatusList with id: {}" , id);

        StatusList foundStatusList = statusListService.getById(id);
        LOGGER.debug("StatusList details with id: {}" , foundStatusList);

        return foundStatusList;
    }

    @ApiOperation(value = "Updates the StatusList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StatusList editStatusList(@PathVariable("id") String id, @RequestBody StatusList statusList) {
        LOGGER.debug("Editing StatusList with id: {}" , statusList.getPolicyStatusId());

        statusList.setPolicyStatusId(id);
        statusList = statusListService.update(statusList);
        LOGGER.debug("StatusList details with id: {}" , statusList);

        return statusList;
    }

    @ApiOperation(value = "Deletes the StatusList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteStatusList(@PathVariable("id") String id) {
        LOGGER.debug("Deleting StatusList with id: {}" , id);

        StatusList deletedStatusList = statusListService.delete(id);

        return deletedStatusList != null;
    }

    /**
     * @deprecated Use {@link #findStatusLists(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of StatusList instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<StatusList> searchStatusListsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering StatusLists list by query filter:{}", (Object) queryFilters);
        return statusListService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of StatusList instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<StatusList> findStatusLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering StatusLists list by filter:", query);
        return statusListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of StatusList instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<StatusList> filterStatusLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering StatusLists list by filter", query);
        return statusListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportStatusLists(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return statusListService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportStatusListsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = StatusList.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> statusListService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of StatusList instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countStatusLists( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting StatusLists");
		return statusListService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getStatusListAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return statusListService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/clientAgentPolicyMappings", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the clientAgentPolicyMappings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ClientAgentPolicyMapping> findAssociatedClientAgentPolicyMappings(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated clientAgentPolicyMappings");
        return statusListService.findAssociatedClientAgentPolicyMappings(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service StatusListService instance
	 */
	protected void setStatusListService(StatusListService service) {
		this.statusListService = service;
	}

}