/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Address;


/**
 * ServiceImpl object for domain model class Address.
 *
 * @see Address
 */
@Service("Dublin.AddressService")
@Validated
public class AddressServiceImpl implements AddressService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AddressServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.AddressDao")
    private WMGenericDao<Address, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Address, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Address create(Address address) {
        LOGGER.debug("Creating a new Address with information: {}", address);

        Address addressCreated = this.wmGenericDao.create(address);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(addressCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Address getById(String addressIdInstance) {
        LOGGER.debug("Finding Address by id: {}", addressIdInstance);
        return this.wmGenericDao.findById(addressIdInstance);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Address findById(String addressIdInstance) {
        LOGGER.debug("Finding Address by id: {}", addressIdInstance);
        try {
            return this.wmGenericDao.findById(addressIdInstance);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No Address found with id: {}", addressIdInstance, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<Address> findByMultipleIds(List<String> addressIdInstances, boolean orderedReturn) {
        LOGGER.debug("Finding Addresses by ids: {}", addressIdInstances);

        return this.wmGenericDao.findByMultipleIds(addressIdInstances, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public Address update(Address address) {
        LOGGER.debug("Updating Address with information: {}", address);

        this.wmGenericDao.update(address);
        this.wmGenericDao.refresh(address);

        return address;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Address delete(String addressIdInstance) {
        LOGGER.debug("Deleting Address with id: {}", addressIdInstance);
        Address deleted = this.wmGenericDao.findById(addressIdInstance);
        if (deleted == null) {
            LOGGER.debug("No Address found with id: {}", addressIdInstance);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), Address.class.getSimpleName(), addressIdInstance);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(Address address) {
        LOGGER.debug("Deleting Address with {}", address);
        this.wmGenericDao.delete(address);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Address> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Addresses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Address> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Addresses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table Address to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table Address to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}