/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.AgentTarget;


/**
 * ServiceImpl object for domain model class AgentTarget.
 *
 * @see AgentTarget
 */
@Service("Dublin.AgentTargetService")
@Validated
public class AgentTargetServiceImpl implements AgentTargetService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AgentTargetServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.AgentTargetDao")
    private WMGenericDao<AgentTarget, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AgentTarget, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public AgentTarget create(AgentTarget agentTarget) {
        LOGGER.debug("Creating a new AgentTarget with information: {}", agentTarget);

        AgentTarget agentTargetCreated = this.wmGenericDao.create(agentTarget);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(agentTargetCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public AgentTarget getById(String agenttargetId) {
        LOGGER.debug("Finding AgentTarget by id: {}", agenttargetId);
        return this.wmGenericDao.findById(agenttargetId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public AgentTarget findById(String agenttargetId) {
        LOGGER.debug("Finding AgentTarget by id: {}", agenttargetId);
        try {
            return this.wmGenericDao.findById(agenttargetId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No AgentTarget found with id: {}", agenttargetId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<AgentTarget> findByMultipleIds(List<String> agenttargetIds, boolean orderedReturn) {
        LOGGER.debug("Finding AgentTargets by ids: {}", agenttargetIds);

        return this.wmGenericDao.findByMultipleIds(agenttargetIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public AgentTarget update(AgentTarget agentTarget) {
        LOGGER.debug("Updating AgentTarget with information: {}", agentTarget);

        this.wmGenericDao.update(agentTarget);
        this.wmGenericDao.refresh(agentTarget);

        return agentTarget;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public AgentTarget delete(String agenttargetId) {
        LOGGER.debug("Deleting AgentTarget with id: {}", agenttargetId);
        AgentTarget deleted = this.wmGenericDao.findById(agenttargetId);
        if (deleted == null) {
            LOGGER.debug("No AgentTarget found with id: {}", agenttargetId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), AgentTarget.class.getSimpleName(), agenttargetId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(AgentTarget agentTarget) {
        LOGGER.debug("Deleting AgentTarget with {}", agentTarget);
        this.wmGenericDao.delete(agentTarget);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<AgentTarget> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AgentTargets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<AgentTarget> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AgentTargets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table AgentTarget to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table AgentTarget to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}