/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.AgentTarget;

/**
 * Service object for domain model class {@link AgentTarget}.
 */
public interface AgentTargetService {

    /**
     * Creates a new AgentTarget. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AgentTarget if any.
     *
     * @param agentTarget Details of the AgentTarget to be created; value cannot be null.
     * @return The newly created AgentTarget.
     */
    AgentTarget create(@Valid AgentTarget agentTarget);


	/**
     * Returns AgentTarget by given id if exists.
     *
     * @param agenttargetId The id of the AgentTarget to get; value cannot be null.
     * @return AgentTarget associated with the given agenttargetId.
	 * @throws EntityNotFoundException If no AgentTarget is found.
     */
    AgentTarget getById(String agenttargetId);

    /**
     * Find and return the AgentTarget by given id if exists, returns null otherwise.
     *
     * @param agenttargetId The id of the AgentTarget to get; value cannot be null.
     * @return AgentTarget associated with the given agenttargetId.
     */
    AgentTarget findById(String agenttargetId);

	/**
     * Find and return the list of AgentTargets by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param agenttargetIds The id's of the AgentTarget to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return AgentTargets associated with the given agenttargetIds.
     */
    List<AgentTarget> findByMultipleIds(List<String> agenttargetIds, boolean orderedReturn);


    /**
     * Updates the details of an existing AgentTarget. It replaces all fields of the existing AgentTarget with the given agentTarget.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AgentTarget if any.
     *
     * @param agentTarget The details of the AgentTarget to be updated; value cannot be null.
     * @return The updated AgentTarget.
     * @throws EntityNotFoundException if no AgentTarget is found with given input.
     */
    AgentTarget update(@Valid AgentTarget agentTarget);

    /**
     * Deletes an existing AgentTarget with the given id.
     *
     * @param agenttargetId The id of the AgentTarget to be deleted; value cannot be null.
     * @return The deleted AgentTarget.
     * @throws EntityNotFoundException if no AgentTarget found with the given id.
     */
    AgentTarget delete(String agenttargetId);

    /**
     * Deletes an existing AgentTarget with the given object.
     *
     * @param agentTarget The instance of the AgentTarget to be deleted; value cannot be null.
     */
    void delete(AgentTarget agentTarget);

    /**
     * Find all AgentTargets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AgentTargets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<AgentTarget> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all AgentTargets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AgentTargets.
     *
     * @see Pageable
     * @see Page
     */
    Page<AgentTarget> findAll(String query, Pageable pageable);

    /**
     * Exports all AgentTargets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all AgentTargets matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the AgentTargets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the AgentTarget.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}