/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Agent;
import com.fico.dmp.dublin.AgentTarget;
import com.fico.dmp.dublin.ClientAgentPolicyMapping;


/**
 * ServiceImpl object for domain model class Agent.
 *
 * @see Agent
 */
@Service("Dublin.AgentService")
@Validated
public class AgentServiceImpl implements AgentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AgentServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Dublin.AgentTargetService")
    private AgentTargetService agentTargetService;

    @Lazy
    @Autowired
    @Qualifier("Dublin.ClientAgentPolicyMappingService")
    private ClientAgentPolicyMappingService clientAgentPolicyMappingService;

    @Autowired
    @Qualifier("Dublin.AgentDao")
    private WMGenericDao<Agent, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Agent, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Agent create(Agent agent) {
        LOGGER.debug("Creating a new Agent with information: {}", agent);

        Agent agentCreated = this.wmGenericDao.create(agent);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(agentCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Agent getById(String agentIdInstance) {
        LOGGER.debug("Finding Agent by id: {}", agentIdInstance);
        return this.wmGenericDao.findById(agentIdInstance);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Agent findById(String agentIdInstance) {
        LOGGER.debug("Finding Agent by id: {}", agentIdInstance);
        try {
            return this.wmGenericDao.findById(agentIdInstance);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No Agent found with id: {}", agentIdInstance, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<Agent> findByMultipleIds(List<String> agentIdInstances, boolean orderedReturn) {
        LOGGER.debug("Finding Agents by ids: {}", agentIdInstances);

        return this.wmGenericDao.findByMultipleIds(agentIdInstances, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public Agent update(Agent agent) {
        LOGGER.debug("Updating Agent with information: {}", agent);

        this.wmGenericDao.update(agent);
        this.wmGenericDao.refresh(agent);

        return agent;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Agent delete(String agentIdInstance) {
        LOGGER.debug("Deleting Agent with id: {}", agentIdInstance);
        Agent deleted = this.wmGenericDao.findById(agentIdInstance);
        if (deleted == null) {
            LOGGER.debug("No Agent found with id: {}", agentIdInstance);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), Agent.class.getSimpleName(), agentIdInstance);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(Agent agent) {
        LOGGER.debug("Deleting Agent with {}", agent);
        this.wmGenericDao.delete(agent);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Agent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Agents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Agent> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Agents");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table Agent to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table Agent to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<AgentTarget> findAssociatedAgentTargets(String agentId, Pageable pageable) {
        LOGGER.debug("Fetching all associated agentTargets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("agent.agentId = '" + agentId + "'");

        return agentTargetService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<ClientAgentPolicyMapping> findAssociatedClientAgentPolicyMappings(String agentId, Pageable pageable) {
        LOGGER.debug("Fetching all associated clientAgentPolicyMappings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("agent.agentId = '" + agentId + "'");

        return clientAgentPolicyMappingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service AgentTargetService instance
     */
    protected void setAgentTargetService(AgentTargetService service) {
        this.agentTargetService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ClientAgentPolicyMappingService instance
     */
    protected void setClientAgentPolicyMappingService(ClientAgentPolicyMappingService service) {
        this.clientAgentPolicyMappingService = service;
    }

}