/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.Nominees;
import com.fico.dmp.dublin.PolicyPayment;


/**
 * ServiceImpl object for domain model class ClientAgentPolicyMapping.
 *
 * @see ClientAgentPolicyMapping
 */
@Service("Dublin.ClientAgentPolicyMappingService")
@Validated
public class ClientAgentPolicyMappingServiceImpl implements ClientAgentPolicyMappingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ClientAgentPolicyMappingServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Dublin.NomineesService")
    private NomineesService nomineesService;

    @Lazy
    @Autowired
    @Qualifier("Dublin.PolicyPaymentService")
    private PolicyPaymentService policyPaymentService;

    @Autowired
    @Qualifier("Dublin.ClientAgentPolicyMappingDao")
    private WMGenericDao<ClientAgentPolicyMapping, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ClientAgentPolicyMapping, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public ClientAgentPolicyMapping create(ClientAgentPolicyMapping clientAgentPolicyMapping) {
        LOGGER.debug("Creating a new ClientAgentPolicyMapping with information: {}", clientAgentPolicyMapping);

        ClientAgentPolicyMapping clientAgentPolicyMappingCreated = this.wmGenericDao.create(clientAgentPolicyMapping);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(clientAgentPolicyMappingCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public ClientAgentPolicyMapping getById(String clientagentpolicymappingId) {
        LOGGER.debug("Finding ClientAgentPolicyMapping by id: {}", clientagentpolicymappingId);
        return this.wmGenericDao.findById(clientagentpolicymappingId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public ClientAgentPolicyMapping findById(String clientagentpolicymappingId) {
        LOGGER.debug("Finding ClientAgentPolicyMapping by id: {}", clientagentpolicymappingId);
        try {
            return this.wmGenericDao.findById(clientagentpolicymappingId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ClientAgentPolicyMapping found with id: {}", clientagentpolicymappingId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<ClientAgentPolicyMapping> findByMultipleIds(List<String> clientagentpolicymappingIds, boolean orderedReturn) {
        LOGGER.debug("Finding ClientAgentPolicyMappings by ids: {}", clientagentpolicymappingIds);

        return this.wmGenericDao.findByMultipleIds(clientagentpolicymappingIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public ClientAgentPolicyMapping update(ClientAgentPolicyMapping clientAgentPolicyMapping) {
        LOGGER.debug("Updating ClientAgentPolicyMapping with information: {}", clientAgentPolicyMapping);

        this.wmGenericDao.update(clientAgentPolicyMapping);
        this.wmGenericDao.refresh(clientAgentPolicyMapping);

        return clientAgentPolicyMapping;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public ClientAgentPolicyMapping delete(String clientagentpolicymappingId) {
        LOGGER.debug("Deleting ClientAgentPolicyMapping with id: {}", clientagentpolicymappingId);
        ClientAgentPolicyMapping deleted = this.wmGenericDao.findById(clientagentpolicymappingId);
        if (deleted == null) {
            LOGGER.debug("No ClientAgentPolicyMapping found with id: {}", clientagentpolicymappingId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), ClientAgentPolicyMapping.class.getSimpleName(), clientagentpolicymappingId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(ClientAgentPolicyMapping clientAgentPolicyMapping) {
        LOGGER.debug("Deleting ClientAgentPolicyMapping with {}", clientAgentPolicyMapping);
        this.wmGenericDao.delete(clientAgentPolicyMapping);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<ClientAgentPolicyMapping> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ClientAgentPolicyMappings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<ClientAgentPolicyMapping> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ClientAgentPolicyMappings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table ClientAgentPolicyMapping to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table ClientAgentPolicyMapping to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PolicyPayment> findAssociatedPolicyPaymentsForClientId(String clientAgentPolicyMappingId, Pageable pageable) {
        LOGGER.debug("Fetching all associated policyPaymentsForClientId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("clientAgentPolicyMappingByClientId.clientAgentPolicyMappingId = '" + clientAgentPolicyMappingId + "'");

        return policyPaymentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PolicyPayment> findAssociatedPolicyPaymentsForClientAgentPolicyMappingId(String clientAgentPolicyMappingId, Pageable pageable) {
        LOGGER.debug("Fetching all associated policyPaymentsForClientAgentPolicyMappingId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("clientAgentPolicyMappingByClientAgentPolicyMappingId.clientAgentPolicyMappingId = '" + clientAgentPolicyMappingId + "'");

        return policyPaymentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PolicyPayment> findAssociatedPolicyPaymentsForAgentId(String clientAgentPolicyMappingId, Pageable pageable) {
        LOGGER.debug("Fetching all associated policyPaymentsForAgentId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("clientAgentPolicyMappingByAgentId.clientAgentPolicyMappingId = '" + clientAgentPolicyMappingId + "'");

        return policyPaymentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Nominees> findAssociatedNomineeses(String clientAgentPolicyMappingId, Pageable pageable) {
        LOGGER.debug("Fetching all associated nomineeses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("clientAgentPolicyMapping.clientAgentPolicyMappingId = '" + clientAgentPolicyMappingId + "'");

        return nomineesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service NomineesService instance
     */
    protected void setNomineesService(NomineesService service) {
        this.nomineesService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service PolicyPaymentService instance
     */
    protected void setPolicyPaymentService(PolicyPaymentService service) {
        this.policyPaymentService = service;
    }

}