/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Address;
import com.fico.dmp.dublin.Client;
import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.Nominees;


/**
 * ServiceImpl object for domain model class Client.
 *
 * @see Client
 */
@Service("Dublin.ClientService")
@Validated
public class ClientServiceImpl implements ClientService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ClientServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Dublin.AddressService")
    private AddressService addressService;

    @Lazy
    @Autowired
    @Qualifier("Dublin.ClientAgentPolicyMappingService")
    private ClientAgentPolicyMappingService clientAgentPolicyMappingService;

    @Lazy
    @Autowired
    @Qualifier("Dublin.NomineesService")
    private NomineesService nomineesService;

    @Autowired
    @Qualifier("Dublin.ClientDao")
    private WMGenericDao<Client, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Client, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Client create(Client client) {
        LOGGER.debug("Creating a new Client with information: {}", client);

        Client clientCreated = this.wmGenericDao.create(client);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(clientCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Client getById(String clientIdInstance) {
        LOGGER.debug("Finding Client by id: {}", clientIdInstance);
        return this.wmGenericDao.findById(clientIdInstance);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Client findById(String clientIdInstance) {
        LOGGER.debug("Finding Client by id: {}", clientIdInstance);
        try {
            return this.wmGenericDao.findById(clientIdInstance);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No Client found with id: {}", clientIdInstance, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<Client> findByMultipleIds(List<String> clientIdInstances, boolean orderedReturn) {
        LOGGER.debug("Finding Clients by ids: {}", clientIdInstances);

        return this.wmGenericDao.findByMultipleIds(clientIdInstances, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public Client update(Client client) {
        LOGGER.debug("Updating Client with information: {}", client);

        this.wmGenericDao.update(client);
        this.wmGenericDao.refresh(client);

        return client;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Client delete(String clientIdInstance) {
        LOGGER.debug("Deleting Client with id: {}", clientIdInstance);
        Client deleted = this.wmGenericDao.findById(clientIdInstance);
        if (deleted == null) {
            LOGGER.debug("No Client found with id: {}", clientIdInstance);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), Client.class.getSimpleName(), clientIdInstance);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(Client client) {
        LOGGER.debug("Deleting Client with {}", client);
        this.wmGenericDao.delete(client);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Client> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Clients");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Client> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Clients");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table Client to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table Client to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Address> findAssociatedAddresses(String clientId, Pageable pageable) {
        LOGGER.debug("Fetching all associated addresses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("client.clientId = '" + clientId + "'");

        return addressService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Nominees> findAssociatedNomineeses(String clientId, Pageable pageable) {
        LOGGER.debug("Fetching all associated nomineeses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("client.clientId = '" + clientId + "'");

        return nomineesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<ClientAgentPolicyMapping> findAssociatedClientAgentPolicyMappings(String clientId, Pageable pageable) {
        LOGGER.debug("Fetching all associated clientAgentPolicyMappings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("client.clientId = '" + clientId + "'");

        return clientAgentPolicyMappingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service AddressService instance
     */
    protected void setAddressService(AddressService service) {
        this.addressService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ClientAgentPolicyMappingService instance
     */
    protected void setClientAgentPolicyMappingService(ClientAgentPolicyMappingService service) {
        this.clientAgentPolicyMappingService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service NomineesService instance
     */
    protected void setNomineesService(NomineesService service) {
        this.nomineesService = service;
    }

}