/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.Nominees;
import com.fico.dmp.dublin.PolicyPayment;

/**
 * Service object for domain model class {@link ClientAgentPolicyMapping}.
 */
public interface ClientAgentPolicyMappingService {

    /**
     * Creates a new ClientAgentPolicyMapping. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ClientAgentPolicyMapping if any.
     *
     * @param clientAgentPolicyMapping Details of the ClientAgentPolicyMapping to be created; value cannot be null.
     * @return The newly created ClientAgentPolicyMapping.
     */
    ClientAgentPolicyMapping create(@Valid ClientAgentPolicyMapping clientAgentPolicyMapping);


	/**
     * Returns ClientAgentPolicyMapping by given id if exists.
     *
     * @param clientagentpolicymappingId The id of the ClientAgentPolicyMapping to get; value cannot be null.
     * @return ClientAgentPolicyMapping associated with the given clientagentpolicymappingId.
	 * @throws EntityNotFoundException If no ClientAgentPolicyMapping is found.
     */
    ClientAgentPolicyMapping getById(String clientagentpolicymappingId);

    /**
     * Find and return the ClientAgentPolicyMapping by given id if exists, returns null otherwise.
     *
     * @param clientagentpolicymappingId The id of the ClientAgentPolicyMapping to get; value cannot be null.
     * @return ClientAgentPolicyMapping associated with the given clientagentpolicymappingId.
     */
    ClientAgentPolicyMapping findById(String clientagentpolicymappingId);

	/**
     * Find and return the list of ClientAgentPolicyMappings by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param clientagentpolicymappingIds The id's of the ClientAgentPolicyMapping to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ClientAgentPolicyMappings associated with the given clientagentpolicymappingIds.
     */
    List<ClientAgentPolicyMapping> findByMultipleIds(List<String> clientagentpolicymappingIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ClientAgentPolicyMapping. It replaces all fields of the existing ClientAgentPolicyMapping with the given clientAgentPolicyMapping.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ClientAgentPolicyMapping if any.
     *
     * @param clientAgentPolicyMapping The details of the ClientAgentPolicyMapping to be updated; value cannot be null.
     * @return The updated ClientAgentPolicyMapping.
     * @throws EntityNotFoundException if no ClientAgentPolicyMapping is found with given input.
     */
    ClientAgentPolicyMapping update(@Valid ClientAgentPolicyMapping clientAgentPolicyMapping);

    /**
     * Deletes an existing ClientAgentPolicyMapping with the given id.
     *
     * @param clientagentpolicymappingId The id of the ClientAgentPolicyMapping to be deleted; value cannot be null.
     * @return The deleted ClientAgentPolicyMapping.
     * @throws EntityNotFoundException if no ClientAgentPolicyMapping found with the given id.
     */
    ClientAgentPolicyMapping delete(String clientagentpolicymappingId);

    /**
     * Deletes an existing ClientAgentPolicyMapping with the given object.
     *
     * @param clientAgentPolicyMapping The instance of the ClientAgentPolicyMapping to be deleted; value cannot be null.
     */
    void delete(ClientAgentPolicyMapping clientAgentPolicyMapping);

    /**
     * Find all ClientAgentPolicyMappings matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ClientAgentPolicyMappings.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ClientAgentPolicyMapping> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ClientAgentPolicyMappings matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ClientAgentPolicyMappings.
     *
     * @see Pageable
     * @see Page
     */
    Page<ClientAgentPolicyMapping> findAll(String query, Pageable pageable);

    /**
     * Exports all ClientAgentPolicyMappings matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ClientAgentPolicyMappings matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ClientAgentPolicyMappings in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ClientAgentPolicyMapping.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated policyPaymentsForClientId for given ClientAgentPolicyMapping id.
     *
     * @param clientAgentPolicyMappingId value of clientAgentPolicyMappingId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PolicyPayment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PolicyPayment> findAssociatedPolicyPaymentsForClientId(String clientAgentPolicyMappingId, Pageable pageable);

    /*
     * Returns the associated policyPaymentsForClientAgentPolicyMappingId for given ClientAgentPolicyMapping id.
     *
     * @param clientAgentPolicyMappingId value of clientAgentPolicyMappingId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PolicyPayment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PolicyPayment> findAssociatedPolicyPaymentsForClientAgentPolicyMappingId(String clientAgentPolicyMappingId, Pageable pageable);

    /*
     * Returns the associated policyPaymentsForAgentId for given ClientAgentPolicyMapping id.
     *
     * @param clientAgentPolicyMappingId value of clientAgentPolicyMappingId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PolicyPayment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PolicyPayment> findAssociatedPolicyPaymentsForAgentId(String clientAgentPolicyMappingId, Pageable pageable);

    /*
     * Returns the associated nomineeses for given ClientAgentPolicyMapping id.
     *
     * @param clientAgentPolicyMappingId value of clientAgentPolicyMappingId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Nominees instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Nominees> findAssociatedNomineeses(String clientAgentPolicyMappingId, Pageable pageable);

}