/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.MasterPolicy;


/**
 * ServiceImpl object for domain model class MasterPolicy.
 *
 * @see MasterPolicy
 */
@Service("Dublin.MasterPolicyService")
@Validated
public class MasterPolicyServiceImpl implements MasterPolicyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MasterPolicyServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Dublin.ClientAgentPolicyMappingService")
    private ClientAgentPolicyMappingService clientAgentPolicyMappingService;

    @Autowired
    @Qualifier("Dublin.MasterPolicyDao")
    private WMGenericDao<MasterPolicy, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<MasterPolicy, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public MasterPolicy create(MasterPolicy masterPolicy) {
        LOGGER.debug("Creating a new MasterPolicy with information: {}", masterPolicy);

        MasterPolicy masterPolicyCreated = this.wmGenericDao.create(masterPolicy);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(masterPolicyCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public MasterPolicy getById(String masterpolicyId) {
        LOGGER.debug("Finding MasterPolicy by id: {}", masterpolicyId);
        return this.wmGenericDao.findById(masterpolicyId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public MasterPolicy findById(String masterpolicyId) {
        LOGGER.debug("Finding MasterPolicy by id: {}", masterpolicyId);
        try {
            return this.wmGenericDao.findById(masterpolicyId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No MasterPolicy found with id: {}", masterpolicyId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<MasterPolicy> findByMultipleIds(List<String> masterpolicyIds, boolean orderedReturn) {
        LOGGER.debug("Finding MasterPolicies by ids: {}", masterpolicyIds);

        return this.wmGenericDao.findByMultipleIds(masterpolicyIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public MasterPolicy update(MasterPolicy masterPolicy) {
        LOGGER.debug("Updating MasterPolicy with information: {}", masterPolicy);

        this.wmGenericDao.update(masterPolicy);
        this.wmGenericDao.refresh(masterPolicy);

        return masterPolicy;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public MasterPolicy delete(String masterpolicyId) {
        LOGGER.debug("Deleting MasterPolicy with id: {}", masterpolicyId);
        MasterPolicy deleted = this.wmGenericDao.findById(masterpolicyId);
        if (deleted == null) {
            LOGGER.debug("No MasterPolicy found with id: {}", masterpolicyId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), MasterPolicy.class.getSimpleName(), masterpolicyId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(MasterPolicy masterPolicy) {
        LOGGER.debug("Deleting MasterPolicy with {}", masterPolicy);
        this.wmGenericDao.delete(masterPolicy);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<MasterPolicy> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all MasterPolicies");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<MasterPolicy> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all MasterPolicies");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table MasterPolicy to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table MasterPolicy to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<ClientAgentPolicyMapping> findAssociatedClientAgentPolicyMappings(String uniquePolicyId, Pageable pageable) {
        LOGGER.debug("Fetching all associated clientAgentPolicyMappings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("masterPolicy.uniquePolicyId = '" + uniquePolicyId + "'");

        return clientAgentPolicyMappingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ClientAgentPolicyMappingService instance
     */
    protected void setClientAgentPolicyMappingService(ClientAgentPolicyMappingService service) {
        this.clientAgentPolicyMappingService = service;
    }

}