/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.NeedAnalysisForAge;


/**
 * ServiceImpl object for domain model class NeedAnalysisForAge.
 *
 * @see NeedAnalysisForAge
 */
@Service("Dublin.NeedAnalysisForAgeService")
@Validated
public class NeedAnalysisForAgeServiceImpl implements NeedAnalysisForAgeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(NeedAnalysisForAgeServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.NeedAnalysisForAgeDao")
    private WMGenericDao<NeedAnalysisForAge, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<NeedAnalysisForAge, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForAge create(NeedAnalysisForAge needAnalysisForAge) {
        LOGGER.debug("Creating a new NeedAnalysisForAge with information: {}", needAnalysisForAge);

        NeedAnalysisForAge needAnalysisForAgeCreated = this.wmGenericDao.create(needAnalysisForAge);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(needAnalysisForAgeCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForAge getById(String needanalysisforageId) {
        LOGGER.debug("Finding NeedAnalysisForAge by id: {}", needanalysisforageId);
        return this.wmGenericDao.findById(needanalysisforageId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForAge findById(String needanalysisforageId) {
        LOGGER.debug("Finding NeedAnalysisForAge by id: {}", needanalysisforageId);
        try {
            return this.wmGenericDao.findById(needanalysisforageId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No NeedAnalysisForAge found with id: {}", needanalysisforageId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<NeedAnalysisForAge> findByMultipleIds(List<String> needanalysisforageIds, boolean orderedReturn) {
        LOGGER.debug("Finding NeedAnalysisForAges by ids: {}", needanalysisforageIds);

        return this.wmGenericDao.findByMultipleIds(needanalysisforageIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForAge update(NeedAnalysisForAge needAnalysisForAge) {
        LOGGER.debug("Updating NeedAnalysisForAge with information: {}", needAnalysisForAge);

        this.wmGenericDao.update(needAnalysisForAge);
        this.wmGenericDao.refresh(needAnalysisForAge);

        return needAnalysisForAge;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForAge delete(String needanalysisforageId) {
        LOGGER.debug("Deleting NeedAnalysisForAge with id: {}", needanalysisforageId);
        NeedAnalysisForAge deleted = this.wmGenericDao.findById(needanalysisforageId);
        if (deleted == null) {
            LOGGER.debug("No NeedAnalysisForAge found with id: {}", needanalysisforageId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), NeedAnalysisForAge.class.getSimpleName(), needanalysisforageId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(NeedAnalysisForAge needAnalysisForAge) {
        LOGGER.debug("Deleting NeedAnalysisForAge with {}", needAnalysisForAge);
        this.wmGenericDao.delete(needAnalysisForAge);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<NeedAnalysisForAge> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all NeedAnalysisForAges");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<NeedAnalysisForAge> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all NeedAnalysisForAges");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table NeedAnalysisForAge to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table NeedAnalysisForAge to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}