/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.NeedAnalysisForIncome;


/**
 * ServiceImpl object for domain model class NeedAnalysisForIncome.
 *
 * @see NeedAnalysisForIncome
 */
@Service("Dublin.NeedAnalysisForIncomeService")
@Validated
public class NeedAnalysisForIncomeServiceImpl implements NeedAnalysisForIncomeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(NeedAnalysisForIncomeServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.NeedAnalysisForIncomeDao")
    private WMGenericDao<NeedAnalysisForIncome, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<NeedAnalysisForIncome, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForIncome create(NeedAnalysisForIncome needAnalysisForIncome) {
        LOGGER.debug("Creating a new NeedAnalysisForIncome with information: {}", needAnalysisForIncome);

        NeedAnalysisForIncome needAnalysisForIncomeCreated = this.wmGenericDao.create(needAnalysisForIncome);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(needAnalysisForIncomeCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForIncome getById(String needanalysisforincomeId) {
        LOGGER.debug("Finding NeedAnalysisForIncome by id: {}", needanalysisforincomeId);
        return this.wmGenericDao.findById(needanalysisforincomeId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForIncome findById(String needanalysisforincomeId) {
        LOGGER.debug("Finding NeedAnalysisForIncome by id: {}", needanalysisforincomeId);
        try {
            return this.wmGenericDao.findById(needanalysisforincomeId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No NeedAnalysisForIncome found with id: {}", needanalysisforincomeId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<NeedAnalysisForIncome> findByMultipleIds(List<String> needanalysisforincomeIds, boolean orderedReturn) {
        LOGGER.debug("Finding NeedAnalysisForIncomes by ids: {}", needanalysisforincomeIds);

        return this.wmGenericDao.findByMultipleIds(needanalysisforincomeIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForIncome update(NeedAnalysisForIncome needAnalysisForIncome) {
        LOGGER.debug("Updating NeedAnalysisForIncome with information: {}", needAnalysisForIncome);

        this.wmGenericDao.update(needAnalysisForIncome);
        this.wmGenericDao.refresh(needAnalysisForIncome);

        return needAnalysisForIncome;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public NeedAnalysisForIncome delete(String needanalysisforincomeId) {
        LOGGER.debug("Deleting NeedAnalysisForIncome with id: {}", needanalysisforincomeId);
        NeedAnalysisForIncome deleted = this.wmGenericDao.findById(needanalysisforincomeId);
        if (deleted == null) {
            LOGGER.debug("No NeedAnalysisForIncome found with id: {}", needanalysisforincomeId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), NeedAnalysisForIncome.class.getSimpleName(), needanalysisforincomeId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(NeedAnalysisForIncome needAnalysisForIncome) {
        LOGGER.debug("Deleting NeedAnalysisForIncome with {}", needAnalysisForIncome);
        this.wmGenericDao.delete(needAnalysisForIncome);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<NeedAnalysisForIncome> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all NeedAnalysisForIncomes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<NeedAnalysisForIncome> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all NeedAnalysisForIncomes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table NeedAnalysisForIncome to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table NeedAnalysisForIncome to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}