/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.NeedAnalysisForAge;

/**
 * Service object for domain model class {@link NeedAnalysisForAge}.
 */
public interface NeedAnalysisForAgeService {

    /**
     * Creates a new NeedAnalysisForAge. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on NeedAnalysisForAge if any.
     *
     * @param needAnalysisForAge Details of the NeedAnalysisForAge to be created; value cannot be null.
     * @return The newly created NeedAnalysisForAge.
     */
    NeedAnalysisForAge create(@Valid NeedAnalysisForAge needAnalysisForAge);


	/**
     * Returns NeedAnalysisForAge by given id if exists.
     *
     * @param needanalysisforageId The id of the NeedAnalysisForAge to get; value cannot be null.
     * @return NeedAnalysisForAge associated with the given needanalysisforageId.
	 * @throws EntityNotFoundException If no NeedAnalysisForAge is found.
     */
    NeedAnalysisForAge getById(String needanalysisforageId);

    /**
     * Find and return the NeedAnalysisForAge by given id if exists, returns null otherwise.
     *
     * @param needanalysisforageId The id of the NeedAnalysisForAge to get; value cannot be null.
     * @return NeedAnalysisForAge associated with the given needanalysisforageId.
     */
    NeedAnalysisForAge findById(String needanalysisforageId);

	/**
     * Find and return the list of NeedAnalysisForAges by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param needanalysisforageIds The id's of the NeedAnalysisForAge to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return NeedAnalysisForAges associated with the given needanalysisforageIds.
     */
    List<NeedAnalysisForAge> findByMultipleIds(List<String> needanalysisforageIds, boolean orderedReturn);


    /**
     * Updates the details of an existing NeedAnalysisForAge. It replaces all fields of the existing NeedAnalysisForAge with the given needAnalysisForAge.
     *
     * This method overrides the input field values using Server side or database managed properties defined on NeedAnalysisForAge if any.
     *
     * @param needAnalysisForAge The details of the NeedAnalysisForAge to be updated; value cannot be null.
     * @return The updated NeedAnalysisForAge.
     * @throws EntityNotFoundException if no NeedAnalysisForAge is found with given input.
     */
    NeedAnalysisForAge update(@Valid NeedAnalysisForAge needAnalysisForAge);

    /**
     * Deletes an existing NeedAnalysisForAge with the given id.
     *
     * @param needanalysisforageId The id of the NeedAnalysisForAge to be deleted; value cannot be null.
     * @return The deleted NeedAnalysisForAge.
     * @throws EntityNotFoundException if no NeedAnalysisForAge found with the given id.
     */
    NeedAnalysisForAge delete(String needanalysisforageId);

    /**
     * Deletes an existing NeedAnalysisForAge with the given object.
     *
     * @param needAnalysisForAge The instance of the NeedAnalysisForAge to be deleted; value cannot be null.
     */
    void delete(NeedAnalysisForAge needAnalysisForAge);

    /**
     * Find all NeedAnalysisForAges matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching NeedAnalysisForAges.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<NeedAnalysisForAge> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all NeedAnalysisForAges matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching NeedAnalysisForAges.
     *
     * @see Pageable
     * @see Page
     */
    Page<NeedAnalysisForAge> findAll(String query, Pageable pageable);

    /**
     * Exports all NeedAnalysisForAges matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all NeedAnalysisForAges matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the NeedAnalysisForAges in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the NeedAnalysisForAge.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}