/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Nominees;


/**
 * ServiceImpl object for domain model class Nominees.
 *
 * @see Nominees
 */
@Service("Dublin.NomineesService")
@Validated
public class NomineesServiceImpl implements NomineesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(NomineesServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.NomineesDao")
    private WMGenericDao<Nominees, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Nominees, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Nominees create(Nominees nominees) {
        LOGGER.debug("Creating a new Nominees with information: {}", nominees);

        Nominees nomineesCreated = this.wmGenericDao.create(nominees);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(nomineesCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Nominees getById(String nomineesId) {
        LOGGER.debug("Finding Nominees by id: {}", nomineesId);
        return this.wmGenericDao.findById(nomineesId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Nominees findById(String nomineesId) {
        LOGGER.debug("Finding Nominees by id: {}", nomineesId);
        try {
            return this.wmGenericDao.findById(nomineesId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No Nominees found with id: {}", nomineesId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<Nominees> findByMultipleIds(List<String> nomineesIds, boolean orderedReturn) {
        LOGGER.debug("Finding Nominees by ids: {}", nomineesIds);

        return this.wmGenericDao.findByMultipleIds(nomineesIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public Nominees update(Nominees nominees) {
        LOGGER.debug("Updating Nominees with information: {}", nominees);

        this.wmGenericDao.update(nominees);
        this.wmGenericDao.refresh(nominees);

        return nominees;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Nominees delete(String nomineesId) {
        LOGGER.debug("Deleting Nominees with id: {}", nomineesId);
        Nominees deleted = this.wmGenericDao.findById(nomineesId);
        if (deleted == null) {
            LOGGER.debug("No Nominees found with id: {}", nomineesId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), Nominees.class.getSimpleName(), nomineesId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(Nominees nominees) {
        LOGGER.debug("Deleting Nominees with {}", nominees);
        this.wmGenericDao.delete(nominees);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Nominees> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Nominees");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Nominees> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Nominees");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table Nominees to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table Nominees to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}