/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PolicyPayment;


/**
 * ServiceImpl object for domain model class PolicyPayment.
 *
 * @see PolicyPayment
 */
@Service("Dublin.PolicyPaymentService")
@Validated
public class PolicyPaymentServiceImpl implements PolicyPaymentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PolicyPaymentServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.PolicyPaymentDao")
    private WMGenericDao<PolicyPayment, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PolicyPayment, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PolicyPayment create(PolicyPayment policyPayment) {
        LOGGER.debug("Creating a new PolicyPayment with information: {}", policyPayment);

        PolicyPayment policyPaymentCreated = this.wmGenericDao.create(policyPayment);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(policyPaymentCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PolicyPayment getById(String policypaymentId) {
        LOGGER.debug("Finding PolicyPayment by id: {}", policypaymentId);
        return this.wmGenericDao.findById(policypaymentId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PolicyPayment findById(String policypaymentId) {
        LOGGER.debug("Finding PolicyPayment by id: {}", policypaymentId);
        try {
            return this.wmGenericDao.findById(policypaymentId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No PolicyPayment found with id: {}", policypaymentId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<PolicyPayment> findByMultipleIds(List<String> policypaymentIds, boolean orderedReturn) {
        LOGGER.debug("Finding PolicyPayments by ids: {}", policypaymentIds);

        return this.wmGenericDao.findByMultipleIds(policypaymentIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public PolicyPayment update(PolicyPayment policyPayment) {
        LOGGER.debug("Updating PolicyPayment with information: {}", policyPayment);

        this.wmGenericDao.update(policyPayment);
        this.wmGenericDao.refresh(policyPayment);

        return policyPayment;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PolicyPayment delete(String policypaymentId) {
        LOGGER.debug("Deleting PolicyPayment with id: {}", policypaymentId);
        PolicyPayment deleted = this.wmGenericDao.findById(policypaymentId);
        if (deleted == null) {
            LOGGER.debug("No PolicyPayment found with id: {}", policypaymentId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), PolicyPayment.class.getSimpleName(), policypaymentId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(PolicyPayment policyPayment) {
        LOGGER.debug("Deleting PolicyPayment with {}", policyPayment);
        this.wmGenericDao.delete(policyPayment);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PolicyPayment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PolicyPayments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PolicyPayment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PolicyPayments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table PolicyPayment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table PolicyPayment to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}