/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PolicyPayment;

/**
 * Service object for domain model class {@link PolicyPayment}.
 */
public interface PolicyPaymentService {

    /**
     * Creates a new PolicyPayment. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PolicyPayment if any.
     *
     * @param policyPayment Details of the PolicyPayment to be created; value cannot be null.
     * @return The newly created PolicyPayment.
     */
    PolicyPayment create(@Valid PolicyPayment policyPayment);


	/**
     * Returns PolicyPayment by given id if exists.
     *
     * @param policypaymentId The id of the PolicyPayment to get; value cannot be null.
     * @return PolicyPayment associated with the given policypaymentId.
	 * @throws EntityNotFoundException If no PolicyPayment is found.
     */
    PolicyPayment getById(String policypaymentId);

    /**
     * Find and return the PolicyPayment by given id if exists, returns null otherwise.
     *
     * @param policypaymentId The id of the PolicyPayment to get; value cannot be null.
     * @return PolicyPayment associated with the given policypaymentId.
     */
    PolicyPayment findById(String policypaymentId);

	/**
     * Find and return the list of PolicyPayments by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param policypaymentIds The id's of the PolicyPayment to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return PolicyPayments associated with the given policypaymentIds.
     */
    List<PolicyPayment> findByMultipleIds(List<String> policypaymentIds, boolean orderedReturn);


    /**
     * Updates the details of an existing PolicyPayment. It replaces all fields of the existing PolicyPayment with the given policyPayment.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PolicyPayment if any.
     *
     * @param policyPayment The details of the PolicyPayment to be updated; value cannot be null.
     * @return The updated PolicyPayment.
     * @throws EntityNotFoundException if no PolicyPayment is found with given input.
     */
    PolicyPayment update(@Valid PolicyPayment policyPayment);

    /**
     * Deletes an existing PolicyPayment with the given id.
     *
     * @param policypaymentId The id of the PolicyPayment to be deleted; value cannot be null.
     * @return The deleted PolicyPayment.
     * @throws EntityNotFoundException if no PolicyPayment found with the given id.
     */
    PolicyPayment delete(String policypaymentId);

    /**
     * Deletes an existing PolicyPayment with the given object.
     *
     * @param policyPayment The instance of the PolicyPayment to be deleted; value cannot be null.
     */
    void delete(PolicyPayment policyPayment);

    /**
     * Find all PolicyPayments matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PolicyPayments.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<PolicyPayment> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all PolicyPayments matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PolicyPayments.
     *
     * @see Pageable
     * @see Page
     */
    Page<PolicyPayment> findAll(String query, Pageable pageable);

    /**
     * Exports all PolicyPayments matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all PolicyPayments matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the PolicyPayments in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the PolicyPayment.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}