/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForAge;

/**
 * Service object for domain model class {@link PremiumAnalysisForAge}.
 */
public interface PremiumAnalysisForAgeService {

    /**
     * Creates a new PremiumAnalysisForAge. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForAge if any.
     *
     * @param premiumAnalysisForAge Details of the PremiumAnalysisForAge to be created; value cannot be null.
     * @return The newly created PremiumAnalysisForAge.
     */
    PremiumAnalysisForAge create(@Valid PremiumAnalysisForAge premiumAnalysisForAge);


	/**
     * Returns PremiumAnalysisForAge by given id if exists.
     *
     * @param premiumanalysisforageId The id of the PremiumAnalysisForAge to get; value cannot be null.
     * @return PremiumAnalysisForAge associated with the given premiumanalysisforageId.
	 * @throws EntityNotFoundException If no PremiumAnalysisForAge is found.
     */
    PremiumAnalysisForAge getById(String premiumanalysisforageId);

    /**
     * Find and return the PremiumAnalysisForAge by given id if exists, returns null otherwise.
     *
     * @param premiumanalysisforageId The id of the PremiumAnalysisForAge to get; value cannot be null.
     * @return PremiumAnalysisForAge associated with the given premiumanalysisforageId.
     */
    PremiumAnalysisForAge findById(String premiumanalysisforageId);

	/**
     * Find and return the list of PremiumAnalysisForAges by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param premiumanalysisforageIds The id's of the PremiumAnalysisForAge to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return PremiumAnalysisForAges associated with the given premiumanalysisforageIds.
     */
    List<PremiumAnalysisForAge> findByMultipleIds(List<String> premiumanalysisforageIds, boolean orderedReturn);


    /**
     * Updates the details of an existing PremiumAnalysisForAge. It replaces all fields of the existing PremiumAnalysisForAge with the given premiumAnalysisForAge.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForAge if any.
     *
     * @param premiumAnalysisForAge The details of the PremiumAnalysisForAge to be updated; value cannot be null.
     * @return The updated PremiumAnalysisForAge.
     * @throws EntityNotFoundException if no PremiumAnalysisForAge is found with given input.
     */
    PremiumAnalysisForAge update(@Valid PremiumAnalysisForAge premiumAnalysisForAge);

    /**
     * Deletes an existing PremiumAnalysisForAge with the given id.
     *
     * @param premiumanalysisforageId The id of the PremiumAnalysisForAge to be deleted; value cannot be null.
     * @return The deleted PremiumAnalysisForAge.
     * @throws EntityNotFoundException if no PremiumAnalysisForAge found with the given id.
     */
    PremiumAnalysisForAge delete(String premiumanalysisforageId);

    /**
     * Deletes an existing PremiumAnalysisForAge with the given object.
     *
     * @param premiumAnalysisForAge The instance of the PremiumAnalysisForAge to be deleted; value cannot be null.
     */
    void delete(PremiumAnalysisForAge premiumAnalysisForAge);

    /**
     * Find all PremiumAnalysisForAges matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForAges.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<PremiumAnalysisForAge> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all PremiumAnalysisForAges matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForAges.
     *
     * @see Pageable
     * @see Page
     */
    Page<PremiumAnalysisForAge> findAll(String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForAges matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForAges matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the PremiumAnalysisForAges in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the PremiumAnalysisForAge.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}