/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForGender;

/**
 * Service object for domain model class {@link PremiumAnalysisForGender}.
 */
public interface PremiumAnalysisForGenderService {

    /**
     * Creates a new PremiumAnalysisForGender. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForGender if any.
     *
     * @param premiumAnalysisForGender Details of the PremiumAnalysisForGender to be created; value cannot be null.
     * @return The newly created PremiumAnalysisForGender.
     */
    PremiumAnalysisForGender create(@Valid PremiumAnalysisForGender premiumAnalysisForGender);


	/**
     * Returns PremiumAnalysisForGender by given id if exists.
     *
     * @param premiumanalysisforgenderId The id of the PremiumAnalysisForGender to get; value cannot be null.
     * @return PremiumAnalysisForGender associated with the given premiumanalysisforgenderId.
	 * @throws EntityNotFoundException If no PremiumAnalysisForGender is found.
     */
    PremiumAnalysisForGender getById(String premiumanalysisforgenderId);

    /**
     * Find and return the PremiumAnalysisForGender by given id if exists, returns null otherwise.
     *
     * @param premiumanalysisforgenderId The id of the PremiumAnalysisForGender to get; value cannot be null.
     * @return PremiumAnalysisForGender associated with the given premiumanalysisforgenderId.
     */
    PremiumAnalysisForGender findById(String premiumanalysisforgenderId);

	/**
     * Find and return the list of PremiumAnalysisForGenders by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param premiumanalysisforgenderIds The id's of the PremiumAnalysisForGender to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return PremiumAnalysisForGenders associated with the given premiumanalysisforgenderIds.
     */
    List<PremiumAnalysisForGender> findByMultipleIds(List<String> premiumanalysisforgenderIds, boolean orderedReturn);


    /**
     * Updates the details of an existing PremiumAnalysisForGender. It replaces all fields of the existing PremiumAnalysisForGender with the given premiumAnalysisForGender.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForGender if any.
     *
     * @param premiumAnalysisForGender The details of the PremiumAnalysisForGender to be updated; value cannot be null.
     * @return The updated PremiumAnalysisForGender.
     * @throws EntityNotFoundException if no PremiumAnalysisForGender is found with given input.
     */
    PremiumAnalysisForGender update(@Valid PremiumAnalysisForGender premiumAnalysisForGender);

    /**
     * Deletes an existing PremiumAnalysisForGender with the given id.
     *
     * @param premiumanalysisforgenderId The id of the PremiumAnalysisForGender to be deleted; value cannot be null.
     * @return The deleted PremiumAnalysisForGender.
     * @throws EntityNotFoundException if no PremiumAnalysisForGender found with the given id.
     */
    PremiumAnalysisForGender delete(String premiumanalysisforgenderId);

    /**
     * Deletes an existing PremiumAnalysisForGender with the given object.
     *
     * @param premiumAnalysisForGender The instance of the PremiumAnalysisForGender to be deleted; value cannot be null.
     */
    void delete(PremiumAnalysisForGender premiumAnalysisForGender);

    /**
     * Find all PremiumAnalysisForGenders matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForGenders.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<PremiumAnalysisForGender> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all PremiumAnalysisForGenders matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForGenders.
     *
     * @see Pageable
     * @see Page
     */
    Page<PremiumAnalysisForGender> findAll(String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForGenders matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForGenders matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the PremiumAnalysisForGenders in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the PremiumAnalysisForGender.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}