/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForSum;


/**
 * ServiceImpl object for domain model class PremiumAnalysisForSum.
 *
 * @see PremiumAnalysisForSum
 */
@Service("Dublin.PremiumAnalysisForSumService")
@Validated
public class PremiumAnalysisForSumServiceImpl implements PremiumAnalysisForSumService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForSumServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.PremiumAnalysisForSumDao")
    private WMGenericDao<PremiumAnalysisForSum, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PremiumAnalysisForSum, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForSum create(PremiumAnalysisForSum premiumAnalysisForSum) {
        LOGGER.debug("Creating a new PremiumAnalysisForSum with information: {}", premiumAnalysisForSum);

        PremiumAnalysisForSum premiumAnalysisForSumCreated = this.wmGenericDao.create(premiumAnalysisForSum);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(premiumAnalysisForSumCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForSum getById(String premiumanalysisforsumId) {
        LOGGER.debug("Finding PremiumAnalysisForSum by id: {}", premiumanalysisforsumId);
        return this.wmGenericDao.findById(premiumanalysisforsumId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForSum findById(String premiumanalysisforsumId) {
        LOGGER.debug("Finding PremiumAnalysisForSum by id: {}", premiumanalysisforsumId);
        try {
            return this.wmGenericDao.findById(premiumanalysisforsumId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No PremiumAnalysisForSum found with id: {}", premiumanalysisforsumId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<PremiumAnalysisForSum> findByMultipleIds(List<String> premiumanalysisforsumIds, boolean orderedReturn) {
        LOGGER.debug("Finding PremiumAnalysisForSums by ids: {}", premiumanalysisforsumIds);

        return this.wmGenericDao.findByMultipleIds(premiumanalysisforsumIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForSum update(PremiumAnalysisForSum premiumAnalysisForSum) {
        LOGGER.debug("Updating PremiumAnalysisForSum with information: {}", premiumAnalysisForSum);

        this.wmGenericDao.update(premiumAnalysisForSum);
        this.wmGenericDao.refresh(premiumAnalysisForSum);

        return premiumAnalysisForSum;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForSum delete(String premiumanalysisforsumId) {
        LOGGER.debug("Deleting PremiumAnalysisForSum with id: {}", premiumanalysisforsumId);
        PremiumAnalysisForSum deleted = this.wmGenericDao.findById(premiumanalysisforsumId);
        if (deleted == null) {
            LOGGER.debug("No PremiumAnalysisForSum found with id: {}", premiumanalysisforsumId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), PremiumAnalysisForSum.class.getSimpleName(), premiumanalysisforsumId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(PremiumAnalysisForSum premiumAnalysisForSum) {
        LOGGER.debug("Deleting PremiumAnalysisForSum with {}", premiumAnalysisForSum);
        this.wmGenericDao.delete(premiumAnalysisForSum);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForSum> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForSums");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForSum> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForSums");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForSum to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForSum to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}