/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForTerm;


/**
 * ServiceImpl object for domain model class PremiumAnalysisForTerm.
 *
 * @see PremiumAnalysisForTerm
 */
@Service("Dublin.PremiumAnalysisForTermService")
@Validated
public class PremiumAnalysisForTermServiceImpl implements PremiumAnalysisForTermService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForTermServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.PremiumAnalysisForTermDao")
    private WMGenericDao<PremiumAnalysisForTerm, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PremiumAnalysisForTerm, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTerm create(PremiumAnalysisForTerm premiumAnalysisForTerm) {
        LOGGER.debug("Creating a new PremiumAnalysisForTerm with information: {}", premiumAnalysisForTerm);

        PremiumAnalysisForTerm premiumAnalysisForTermCreated = this.wmGenericDao.create(premiumAnalysisForTerm);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(premiumAnalysisForTermCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTerm getById(String premiumanalysisfortermId) {
        LOGGER.debug("Finding PremiumAnalysisForTerm by id: {}", premiumanalysisfortermId);
        return this.wmGenericDao.findById(premiumanalysisfortermId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTerm findById(String premiumanalysisfortermId) {
        LOGGER.debug("Finding PremiumAnalysisForTerm by id: {}", premiumanalysisfortermId);
        try {
            return this.wmGenericDao.findById(premiumanalysisfortermId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No PremiumAnalysisForTerm found with id: {}", premiumanalysisfortermId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<PremiumAnalysisForTerm> findByMultipleIds(List<String> premiumanalysisfortermIds, boolean orderedReturn) {
        LOGGER.debug("Finding PremiumAnalysisForTerms by ids: {}", premiumanalysisfortermIds);

        return this.wmGenericDao.findByMultipleIds(premiumanalysisfortermIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTerm update(PremiumAnalysisForTerm premiumAnalysisForTerm) {
        LOGGER.debug("Updating PremiumAnalysisForTerm with information: {}", premiumAnalysisForTerm);

        this.wmGenericDao.update(premiumAnalysisForTerm);
        this.wmGenericDao.refresh(premiumAnalysisForTerm);

        return premiumAnalysisForTerm;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTerm delete(String premiumanalysisfortermId) {
        LOGGER.debug("Deleting PremiumAnalysisForTerm with id: {}", premiumanalysisfortermId);
        PremiumAnalysisForTerm deleted = this.wmGenericDao.findById(premiumanalysisfortermId);
        if (deleted == null) {
            LOGGER.debug("No PremiumAnalysisForTerm found with id: {}", premiumanalysisfortermId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), PremiumAnalysisForTerm.class.getSimpleName(), premiumanalysisfortermId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(PremiumAnalysisForTerm premiumAnalysisForTerm) {
        LOGGER.debug("Deleting PremiumAnalysisForTerm with {}", premiumAnalysisForTerm);
        this.wmGenericDao.delete(premiumAnalysisForTerm);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForTerm> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForTerms");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForTerm> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForTerms");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForTerm to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForTerm to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}