/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForTobacco;

/**
 * Service object for domain model class {@link PremiumAnalysisForTobacco}.
 */
public interface PremiumAnalysisForTobaccoService {

    /**
     * Creates a new PremiumAnalysisForTobacco. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForTobacco if any.
     *
     * @param premiumAnalysisForTobacco Details of the PremiumAnalysisForTobacco to be created; value cannot be null.
     * @return The newly created PremiumAnalysisForTobacco.
     */
    PremiumAnalysisForTobacco create(@Valid PremiumAnalysisForTobacco premiumAnalysisForTobacco);


	/**
     * Returns PremiumAnalysisForTobacco by given id if exists.
     *
     * @param premiumanalysisfortobaccoId The id of the PremiumAnalysisForTobacco to get; value cannot be null.
     * @return PremiumAnalysisForTobacco associated with the given premiumanalysisfortobaccoId.
	 * @throws EntityNotFoundException If no PremiumAnalysisForTobacco is found.
     */
    PremiumAnalysisForTobacco getById(String premiumanalysisfortobaccoId);

    /**
     * Find and return the PremiumAnalysisForTobacco by given id if exists, returns null otherwise.
     *
     * @param premiumanalysisfortobaccoId The id of the PremiumAnalysisForTobacco to get; value cannot be null.
     * @return PremiumAnalysisForTobacco associated with the given premiumanalysisfortobaccoId.
     */
    PremiumAnalysisForTobacco findById(String premiumanalysisfortobaccoId);

	/**
     * Find and return the list of PremiumAnalysisForTobaccos by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param premiumanalysisfortobaccoIds The id's of the PremiumAnalysisForTobacco to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return PremiumAnalysisForTobaccos associated with the given premiumanalysisfortobaccoIds.
     */
    List<PremiumAnalysisForTobacco> findByMultipleIds(List<String> premiumanalysisfortobaccoIds, boolean orderedReturn);


    /**
     * Updates the details of an existing PremiumAnalysisForTobacco. It replaces all fields of the existing PremiumAnalysisForTobacco with the given premiumAnalysisForTobacco.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForTobacco if any.
     *
     * @param premiumAnalysisForTobacco The details of the PremiumAnalysisForTobacco to be updated; value cannot be null.
     * @return The updated PremiumAnalysisForTobacco.
     * @throws EntityNotFoundException if no PremiumAnalysisForTobacco is found with given input.
     */
    PremiumAnalysisForTobacco update(@Valid PremiumAnalysisForTobacco premiumAnalysisForTobacco);

    /**
     * Deletes an existing PremiumAnalysisForTobacco with the given id.
     *
     * @param premiumanalysisfortobaccoId The id of the PremiumAnalysisForTobacco to be deleted; value cannot be null.
     * @return The deleted PremiumAnalysisForTobacco.
     * @throws EntityNotFoundException if no PremiumAnalysisForTobacco found with the given id.
     */
    PremiumAnalysisForTobacco delete(String premiumanalysisfortobaccoId);

    /**
     * Deletes an existing PremiumAnalysisForTobacco with the given object.
     *
     * @param premiumAnalysisForTobacco The instance of the PremiumAnalysisForTobacco to be deleted; value cannot be null.
     */
    void delete(PremiumAnalysisForTobacco premiumAnalysisForTobacco);

    /**
     * Find all PremiumAnalysisForTobaccos matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForTobaccos.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<PremiumAnalysisForTobacco> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all PremiumAnalysisForTobaccos matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForTobaccos.
     *
     * @see Pageable
     * @see Page
     */
    Page<PremiumAnalysisForTobacco> findAll(String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForTobaccos matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForTobaccos matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the PremiumAnalysisForTobaccos in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the PremiumAnalysisForTobacco.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}