/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForTobacco;


/**
 * ServiceImpl object for domain model class PremiumAnalysisForTobacco.
 *
 * @see PremiumAnalysisForTobacco
 */
@Service("Dublin.PremiumAnalysisForTobaccoService")
@Validated
public class PremiumAnalysisForTobaccoServiceImpl implements PremiumAnalysisForTobaccoService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForTobaccoServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.PremiumAnalysisForTobaccoDao")
    private WMGenericDao<PremiumAnalysisForTobacco, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PremiumAnalysisForTobacco, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTobacco create(PremiumAnalysisForTobacco premiumAnalysisForTobacco) {
        LOGGER.debug("Creating a new PremiumAnalysisForTobacco with information: {}", premiumAnalysisForTobacco);

        PremiumAnalysisForTobacco premiumAnalysisForTobaccoCreated = this.wmGenericDao.create(premiumAnalysisForTobacco);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(premiumAnalysisForTobaccoCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTobacco getById(String premiumanalysisfortobaccoId) {
        LOGGER.debug("Finding PremiumAnalysisForTobacco by id: {}", premiumanalysisfortobaccoId);
        return this.wmGenericDao.findById(premiumanalysisfortobaccoId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTobacco findById(String premiumanalysisfortobaccoId) {
        LOGGER.debug("Finding PremiumAnalysisForTobacco by id: {}", premiumanalysisfortobaccoId);
        try {
            return this.wmGenericDao.findById(premiumanalysisfortobaccoId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No PremiumAnalysisForTobacco found with id: {}", premiumanalysisfortobaccoId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<PremiumAnalysisForTobacco> findByMultipleIds(List<String> premiumanalysisfortobaccoIds, boolean orderedReturn) {
        LOGGER.debug("Finding PremiumAnalysisForTobaccos by ids: {}", premiumanalysisfortobaccoIds);

        return this.wmGenericDao.findByMultipleIds(premiumanalysisfortobaccoIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTobacco update(PremiumAnalysisForTobacco premiumAnalysisForTobacco) {
        LOGGER.debug("Updating PremiumAnalysisForTobacco with information: {}", premiumAnalysisForTobacco);

        this.wmGenericDao.update(premiumAnalysisForTobacco);
        this.wmGenericDao.refresh(premiumAnalysisForTobacco);

        return premiumAnalysisForTobacco;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForTobacco delete(String premiumanalysisfortobaccoId) {
        LOGGER.debug("Deleting PremiumAnalysisForTobacco with id: {}", premiumanalysisfortobaccoId);
        PremiumAnalysisForTobacco deleted = this.wmGenericDao.findById(premiumanalysisfortobaccoId);
        if (deleted == null) {
            LOGGER.debug("No PremiumAnalysisForTobacco found with id: {}", premiumanalysisfortobaccoId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), PremiumAnalysisForTobacco.class.getSimpleName(), premiumanalysisfortobaccoId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(PremiumAnalysisForTobacco premiumAnalysisForTobacco) {
        LOGGER.debug("Deleting PremiumAnalysisForTobacco with {}", premiumAnalysisForTobacco);
        this.wmGenericDao.delete(premiumAnalysisForTobacco);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForTobacco> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForTobaccos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForTobacco> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForTobaccos");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForTobacco to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForTobacco to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}