/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForAge;


/**
 * ServiceImpl object for domain model class PremiumAnalysisForAge.
 *
 * @see PremiumAnalysisForAge
 */
@Service("Dublin.PremiumAnalysisForAgeService")
@Validated
public class PremiumAnalysisForAgeServiceImpl implements PremiumAnalysisForAgeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PremiumAnalysisForAgeServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.PremiumAnalysisForAgeDao")
    private WMGenericDao<PremiumAnalysisForAge, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PremiumAnalysisForAge, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForAge create(PremiumAnalysisForAge premiumAnalysisForAge) {
        LOGGER.debug("Creating a new PremiumAnalysisForAge with information: {}", premiumAnalysisForAge);

        PremiumAnalysisForAge premiumAnalysisForAgeCreated = this.wmGenericDao.create(premiumAnalysisForAge);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(premiumAnalysisForAgeCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForAge getById(String premiumanalysisforageId) {
        LOGGER.debug("Finding PremiumAnalysisForAge by id: {}", premiumanalysisforageId);
        return this.wmGenericDao.findById(premiumanalysisforageId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForAge findById(String premiumanalysisforageId) {
        LOGGER.debug("Finding PremiumAnalysisForAge by id: {}", premiumanalysisforageId);
        try {
            return this.wmGenericDao.findById(premiumanalysisforageId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No PremiumAnalysisForAge found with id: {}", premiumanalysisforageId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<PremiumAnalysisForAge> findByMultipleIds(List<String> premiumanalysisforageIds, boolean orderedReturn) {
        LOGGER.debug("Finding PremiumAnalysisForAges by ids: {}", premiumanalysisforageIds);

        return this.wmGenericDao.findByMultipleIds(premiumanalysisforageIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForAge update(PremiumAnalysisForAge premiumAnalysisForAge) {
        LOGGER.debug("Updating PremiumAnalysisForAge with information: {}", premiumAnalysisForAge);

        this.wmGenericDao.update(premiumAnalysisForAge);
        this.wmGenericDao.refresh(premiumAnalysisForAge);

        return premiumAnalysisForAge;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public PremiumAnalysisForAge delete(String premiumanalysisforageId) {
        LOGGER.debug("Deleting PremiumAnalysisForAge with id: {}", premiumanalysisforageId);
        PremiumAnalysisForAge deleted = this.wmGenericDao.findById(premiumanalysisforageId);
        if (deleted == null) {
            LOGGER.debug("No PremiumAnalysisForAge found with id: {}", premiumanalysisforageId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), PremiumAnalysisForAge.class.getSimpleName(), premiumanalysisforageId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(PremiumAnalysisForAge premiumAnalysisForAge) {
        LOGGER.debug("Deleting PremiumAnalysisForAge with {}", premiumAnalysisForAge);
        this.wmGenericDao.delete(premiumAnalysisForAge);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForAge> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForAges");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<PremiumAnalysisForAge> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PremiumAnalysisForAges");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForAge to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table PremiumAnalysisForAge to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}