/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.PremiumAnalysisForTerm;

/**
 * Service object for domain model class {@link PremiumAnalysisForTerm}.
 */
public interface PremiumAnalysisForTermService {

    /**
     * Creates a new PremiumAnalysisForTerm. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForTerm if any.
     *
     * @param premiumAnalysisForTerm Details of the PremiumAnalysisForTerm to be created; value cannot be null.
     * @return The newly created PremiumAnalysisForTerm.
     */
    PremiumAnalysisForTerm create(@Valid PremiumAnalysisForTerm premiumAnalysisForTerm);


	/**
     * Returns PremiumAnalysisForTerm by given id if exists.
     *
     * @param premiumanalysisfortermId The id of the PremiumAnalysisForTerm to get; value cannot be null.
     * @return PremiumAnalysisForTerm associated with the given premiumanalysisfortermId.
	 * @throws EntityNotFoundException If no PremiumAnalysisForTerm is found.
     */
    PremiumAnalysisForTerm getById(String premiumanalysisfortermId);

    /**
     * Find and return the PremiumAnalysisForTerm by given id if exists, returns null otherwise.
     *
     * @param premiumanalysisfortermId The id of the PremiumAnalysisForTerm to get; value cannot be null.
     * @return PremiumAnalysisForTerm associated with the given premiumanalysisfortermId.
     */
    PremiumAnalysisForTerm findById(String premiumanalysisfortermId);

	/**
     * Find and return the list of PremiumAnalysisForTerms by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param premiumanalysisfortermIds The id's of the PremiumAnalysisForTerm to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return PremiumAnalysisForTerms associated with the given premiumanalysisfortermIds.
     */
    List<PremiumAnalysisForTerm> findByMultipleIds(List<String> premiumanalysisfortermIds, boolean orderedReturn);


    /**
     * Updates the details of an existing PremiumAnalysisForTerm. It replaces all fields of the existing PremiumAnalysisForTerm with the given premiumAnalysisForTerm.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PremiumAnalysisForTerm if any.
     *
     * @param premiumAnalysisForTerm The details of the PremiumAnalysisForTerm to be updated; value cannot be null.
     * @return The updated PremiumAnalysisForTerm.
     * @throws EntityNotFoundException if no PremiumAnalysisForTerm is found with given input.
     */
    PremiumAnalysisForTerm update(@Valid PremiumAnalysisForTerm premiumAnalysisForTerm);

    /**
     * Deletes an existing PremiumAnalysisForTerm with the given id.
     *
     * @param premiumanalysisfortermId The id of the PremiumAnalysisForTerm to be deleted; value cannot be null.
     * @return The deleted PremiumAnalysisForTerm.
     * @throws EntityNotFoundException if no PremiumAnalysisForTerm found with the given id.
     */
    PremiumAnalysisForTerm delete(String premiumanalysisfortermId);

    /**
     * Deletes an existing PremiumAnalysisForTerm with the given object.
     *
     * @param premiumAnalysisForTerm The instance of the PremiumAnalysisForTerm to be deleted; value cannot be null.
     */
    void delete(PremiumAnalysisForTerm premiumAnalysisForTerm);

    /**
     * Find all PremiumAnalysisForTerms matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForTerms.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<PremiumAnalysisForTerm> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all PremiumAnalysisForTerms matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PremiumAnalysisForTerms.
     *
     * @see Pageable
     * @see Page
     */
    Page<PremiumAnalysisForTerm> findAll(String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForTerms matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all PremiumAnalysisForTerms matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the PremiumAnalysisForTerms in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the PremiumAnalysisForTerm.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}