/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Role;
import com.fico.dmp.dublin.UserRoleMapping;


/**
 * ServiceImpl object for domain model class Role.
 *
 * @see Role
 */
@Service("Dublin.RoleService")
@Validated
public class RoleServiceImpl implements RoleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(RoleServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Dublin.UserRoleMappingService")
    private UserRoleMappingService userRoleMappingService;

    @Autowired
    @Qualifier("Dublin.RoleDao")
    private WMGenericDao<Role, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Role, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Role create(Role role) {
        LOGGER.debug("Creating a new Role with information: {}", role);

        Role roleCreated = this.wmGenericDao.create(role);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(roleCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Role getById(String roleIdInstance) {
        LOGGER.debug("Finding Role by id: {}", roleIdInstance);
        return this.wmGenericDao.findById(roleIdInstance);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Role findById(String roleIdInstance) {
        LOGGER.debug("Finding Role by id: {}", roleIdInstance);
        try {
            return this.wmGenericDao.findById(roleIdInstance);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No Role found with id: {}", roleIdInstance, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<Role> findByMultipleIds(List<String> roleIdInstances, boolean orderedReturn) {
        LOGGER.debug("Finding Roles by ids: {}", roleIdInstances);

        return this.wmGenericDao.findByMultipleIds(roleIdInstances, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public Role update(Role role) {
        LOGGER.debug("Updating Role with information: {}", role);

        this.wmGenericDao.update(role);
        this.wmGenericDao.refresh(role);

        return role;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public Role delete(String roleIdInstance) {
        LOGGER.debug("Deleting Role with id: {}", roleIdInstance);
        Role deleted = this.wmGenericDao.findById(roleIdInstance);
        if (deleted == null) {
            LOGGER.debug("No Role found with id: {}", roleIdInstance);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), Role.class.getSimpleName(), roleIdInstance);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(Role role) {
        LOGGER.debug("Deleting Role with {}", role);
        this.wmGenericDao.delete(role);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Role> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Roles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Role> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Roles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table Role to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table Role to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<UserRoleMapping> findAssociatedUserRoleMappings(String roleId, Pageable pageable) {
        LOGGER.debug("Fetching all associated userRoleMappings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("role.roleId = '" + roleId + "'");

        return userRoleMappingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service UserRoleMappingService instance
     */
    protected void setUserRoleMappingService(UserRoleMappingService service) {
        this.userRoleMappingService = service;
    }

}