/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.ClientAgentPolicyMapping;
import com.fico.dmp.dublin.StatusList;

/**
 * Service object for domain model class {@link StatusList}.
 */
public interface StatusListService {

    /**
     * Creates a new StatusList. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on StatusList if any.
     *
     * @param statusList Details of the StatusList to be created; value cannot be null.
     * @return The newly created StatusList.
     */
    StatusList create(@Valid StatusList statusList);


	/**
     * Returns StatusList by given id if exists.
     *
     * @param statuslistId The id of the StatusList to get; value cannot be null.
     * @return StatusList associated with the given statuslistId.
	 * @throws EntityNotFoundException If no StatusList is found.
     */
    StatusList getById(String statuslistId);

    /**
     * Find and return the StatusList by given id if exists, returns null otherwise.
     *
     * @param statuslistId The id of the StatusList to get; value cannot be null.
     * @return StatusList associated with the given statuslistId.
     */
    StatusList findById(String statuslistId);

	/**
     * Find and return the list of StatusLists by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param statuslistIds The id's of the StatusList to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return StatusLists associated with the given statuslistIds.
     */
    List<StatusList> findByMultipleIds(List<String> statuslistIds, boolean orderedReturn);


    /**
     * Updates the details of an existing StatusList. It replaces all fields of the existing StatusList with the given statusList.
     *
     * This method overrides the input field values using Server side or database managed properties defined on StatusList if any.
     *
     * @param statusList The details of the StatusList to be updated; value cannot be null.
     * @return The updated StatusList.
     * @throws EntityNotFoundException if no StatusList is found with given input.
     */
    StatusList update(@Valid StatusList statusList);

    /**
     * Deletes an existing StatusList with the given id.
     *
     * @param statuslistId The id of the StatusList to be deleted; value cannot be null.
     * @return The deleted StatusList.
     * @throws EntityNotFoundException if no StatusList found with the given id.
     */
    StatusList delete(String statuslistId);

    /**
     * Deletes an existing StatusList with the given object.
     *
     * @param statusList The instance of the StatusList to be deleted; value cannot be null.
     */
    void delete(StatusList statusList);

    /**
     * Find all StatusLists matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching StatusLists.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<StatusList> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all StatusLists matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching StatusLists.
     *
     * @see Pageable
     * @see Page
     */
    Page<StatusList> findAll(String query, Pageable pageable);

    /**
     * Exports all StatusLists matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all StatusLists matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the StatusLists in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the StatusList.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated clientAgentPolicyMappings for given StatusList id.
     *
     * @param policyStatusId value of policyStatusId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ClientAgentPolicyMapping instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ClientAgentPolicyMapping> findAssociatedClientAgentPolicyMappings(String policyStatusId, Pageable pageable);

}