/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Address;
import com.fico.dmp.dublin.StateMaster;


/**
 * ServiceImpl object for domain model class StateMaster.
 *
 * @see StateMaster
 */
@Service("Dublin.StateMasterService")
@Validated
public class StateMasterServiceImpl implements StateMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(StateMasterServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Dublin.AddressService")
    private AddressService addressService;

    @Autowired
    @Qualifier("Dublin.StateMasterDao")
    private WMGenericDao<StateMaster, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<StateMaster, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public StateMaster create(StateMaster stateMaster) {
        LOGGER.debug("Creating a new StateMaster with information: {}", stateMaster);

        StateMaster stateMasterCreated = this.wmGenericDao.create(stateMaster);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(stateMasterCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public StateMaster getById(String statemasterId) {
        LOGGER.debug("Finding StateMaster by id: {}", statemasterId);
        return this.wmGenericDao.findById(statemasterId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public StateMaster findById(String statemasterId) {
        LOGGER.debug("Finding StateMaster by id: {}", statemasterId);
        try {
            return this.wmGenericDao.findById(statemasterId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No StateMaster found with id: {}", statemasterId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<StateMaster> findByMultipleIds(List<String> statemasterIds, boolean orderedReturn) {
        LOGGER.debug("Finding StateMasters by ids: {}", statemasterIds);

        return this.wmGenericDao.findByMultipleIds(statemasterIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public StateMaster update(StateMaster stateMaster) {
        LOGGER.debug("Updating StateMaster with information: {}", stateMaster);

        this.wmGenericDao.update(stateMaster);
        this.wmGenericDao.refresh(stateMaster);

        return stateMaster;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public StateMaster delete(String statemasterId) {
        LOGGER.debug("Deleting StateMaster with id: {}", statemasterId);
        StateMaster deleted = this.wmGenericDao.findById(statemasterId);
        if (deleted == null) {
            LOGGER.debug("No StateMaster found with id: {}", statemasterId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), StateMaster.class.getSimpleName(), statemasterId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(StateMaster stateMaster) {
        LOGGER.debug("Deleting StateMaster with {}", stateMaster);
        this.wmGenericDao.delete(stateMaster);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<StateMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all StateMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<StateMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all StateMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table StateMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table StateMaster to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Address> findAssociatedAddresses(String stateId, Pageable pageable) {
        LOGGER.debug("Fetching all associated addresses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("stateMaster.stateId = '" + stateId + "'");

        return addressService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service AddressService instance
     */
    protected void setAddressService(AddressService service) {
        this.addressService = service;
    }

}