/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.Address;
import com.fico.dmp.dublin.StateMaster;

/**
 * Service object for domain model class {@link StateMaster}.
 */
public interface StateMasterService {

    /**
     * Creates a new StateMaster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on StateMaster if any.
     *
     * @param stateMaster Details of the StateMaster to be created; value cannot be null.
     * @return The newly created StateMaster.
     */
    StateMaster create(@Valid StateMaster stateMaster);


	/**
     * Returns StateMaster by given id if exists.
     *
     * @param statemasterId The id of the StateMaster to get; value cannot be null.
     * @return StateMaster associated with the given statemasterId.
	 * @throws EntityNotFoundException If no StateMaster is found.
     */
    StateMaster getById(String statemasterId);

    /**
     * Find and return the StateMaster by given id if exists, returns null otherwise.
     *
     * @param statemasterId The id of the StateMaster to get; value cannot be null.
     * @return StateMaster associated with the given statemasterId.
     */
    StateMaster findById(String statemasterId);

	/**
     * Find and return the list of StateMasters by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param statemasterIds The id's of the StateMaster to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return StateMasters associated with the given statemasterIds.
     */
    List<StateMaster> findByMultipleIds(List<String> statemasterIds, boolean orderedReturn);


    /**
     * Updates the details of an existing StateMaster. It replaces all fields of the existing StateMaster with the given stateMaster.
     *
     * This method overrides the input field values using Server side or database managed properties defined on StateMaster if any.
     *
     * @param stateMaster The details of the StateMaster to be updated; value cannot be null.
     * @return The updated StateMaster.
     * @throws EntityNotFoundException if no StateMaster is found with given input.
     */
    StateMaster update(@Valid StateMaster stateMaster);

    /**
     * Deletes an existing StateMaster with the given id.
     *
     * @param statemasterId The id of the StateMaster to be deleted; value cannot be null.
     * @return The deleted StateMaster.
     * @throws EntityNotFoundException if no StateMaster found with the given id.
     */
    StateMaster delete(String statemasterId);

    /**
     * Deletes an existing StateMaster with the given object.
     *
     * @param stateMaster The instance of the StateMaster to be deleted; value cannot be null.
     */
    void delete(StateMaster stateMaster);

    /**
     * Find all StateMasters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching StateMasters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<StateMaster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all StateMasters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching StateMasters.
     *
     * @see Pageable
     * @see Page
     */
    Page<StateMaster> findAll(String query, Pageable pageable);

    /**
     * Exports all StateMasters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all StateMasters matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the StateMasters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the StateMaster.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated addresses for given StateMaster id.
     *
     * @param stateId value of stateId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Address instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Address> findAssociatedAddresses(String stateId, Pageable pageable);

}