/*Copyright (c) 2020-2021 fico.com All Rights Reserved.
 This software is the confidential and proprietary information of fico.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with fico.com*/
package com.fico.dmp.dublin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fico.dmp.dublin.UserRoleMapping;


/**
 * ServiceImpl object for domain model class UserRoleMapping.
 *
 * @see UserRoleMapping
 */
@Service("Dublin.UserRoleMappingService")
@Validated
public class UserRoleMappingServiceImpl implements UserRoleMappingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserRoleMappingServiceImpl.class);


    @Autowired
    @Qualifier("Dublin.UserRoleMappingDao")
    private WMGenericDao<UserRoleMapping, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserRoleMapping, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public UserRoleMapping create(UserRoleMapping userRoleMapping) {
        LOGGER.debug("Creating a new UserRoleMapping with information: {}", userRoleMapping);

        UserRoleMapping userRoleMappingCreated = this.wmGenericDao.create(userRoleMapping);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(userRoleMappingCreated);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public UserRoleMapping getById(String userrolemappingId) {
        LOGGER.debug("Finding UserRoleMapping by id: {}", userrolemappingId);
        return this.wmGenericDao.findById(userrolemappingId);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public UserRoleMapping findById(String userrolemappingId) {
        LOGGER.debug("Finding UserRoleMapping by id: {}", userrolemappingId);
        try {
            return this.wmGenericDao.findById(userrolemappingId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No UserRoleMapping found with id: {}", userrolemappingId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public List<UserRoleMapping> findByMultipleIds(List<String> userrolemappingIds, boolean orderedReturn) {
        LOGGER.debug("Finding UserRoleMappings by ids: {}", userrolemappingIds);

        return this.wmGenericDao.findByMultipleIds(userrolemappingIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "DublinTransactionManager")
    @Override
    public UserRoleMapping update(UserRoleMapping userRoleMapping) {
        LOGGER.debug("Updating UserRoleMapping with information: {}", userRoleMapping);

        this.wmGenericDao.update(userRoleMapping);
        this.wmGenericDao.refresh(userRoleMapping);

        return userRoleMapping;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public UserRoleMapping delete(String userrolemappingId) {
        LOGGER.debug("Deleting UserRoleMapping with id: {}", userrolemappingId);
        UserRoleMapping deleted = this.wmGenericDao.findById(userrolemappingId);
        if (deleted == null) {
            LOGGER.debug("No UserRoleMapping found with id: {}", userrolemappingId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), UserRoleMapping.class.getSimpleName(), userrolemappingId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "DublinTransactionManager")
    @Override
    public void delete(UserRoleMapping userRoleMapping) {
        LOGGER.debug("Deleting UserRoleMapping with {}", userRoleMapping);
        this.wmGenericDao.delete(userRoleMapping);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<UserRoleMapping> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserRoleMappings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<UserRoleMapping> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserRoleMappings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Dublin for table UserRoleMapping to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Dublin for table UserRoleMapping to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "DublinTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}